@0    = ~Je commençais à me demander si tu viendrais jamais à mon secours.~ [lk#blank]
@1    = ~J'ai attendu, encore et encore, mais tu n'arrivais pas.~
@2    = ~Je suis désolé. J'ai essayé de faire au plus vite.~ ~Je suis désolée. J'ai essayé de faire au plus vite.~
@3    = ~Je ne sais pas quoi dire.~
@4    = ~Cela ne fait que quelques semaines à tout casser, Imoen.~
@5    = ~Tu es déjà chanceuse que je sois venu à ton secours.~ ~Tu es déjà chanceuse que je sois venue à ton secours.~
@6    = ~Oui. Je veux dire, bien sûr que oui. Je sais que tu es venu le plus rapidement possible. C'est juste que...~ ~Oui. Je veux dire, bien sûr que oui. Je sais que tu es venue le plus rapidement possible. C'est juste que...~
@7    = ~Je me rappelle... le seul moyen que j'avais de ne pas perdre la notion du temps, c'était grâce à ses visites. Il me parlait tous les jours, il me racontait... des choses...~
@8    = ~Certains jours, c'était dur d'empêcher ce qu'il disait de faire sens. Il parlait, et j'écoutais parce qu'il n'y avait rien d'autre à part les murs, le sol et le plafond. J'essayais de résister mais...~
@9    = ~J'essayais très fort, mais il a sa manière de... rentrer dans ta tête.~
@10   = ~Il m'a volé mon libre arbitre et certains jours c'était... plus facile comme ça. J'espérais...~
@11   = ~Je suis désolée, je ne devrais pas. Ce n'était pas ta faute. Tu m'as sauvée. Je ne sais pas ce que j'aurais fait si... si tu n'étais jamais venu.~ ~Je suis désolée, je ne devrais pas. Ce n'était pas ta faute. Tu m'as sauvée. Je ne sais pas ce que j'aurais fait si... si tu n'étais jamais venue.~
@12   = ~Ce n'est rien. Ne t'en fais pas.~
@13   = ~Bien sûr que je suis venu. Tu es ma soeur.~ ~Bien sûr que je suis venue. Tu es ma soeur.~
@14   = ~Je sais que ce que tu as enduré était horrible, mais c'est fini. Tu es là à présent.~
@15   = ~Mais je suis venu, alors arrête d'y penser.~ ~Mais je suis venue, alors arrête d'y penser.~
@16   = ~Si tu le dis. Je ne sais pas vraiment.~
@17   = ~C'est ça. Enfin, bien sûr que je suis chanceuse. Je ne suis pas ingrate c'est juste que...~
@18   = ~Je sais que tout ira bien. Mais je...~
@19   = ~Merci.~
@20   = ~Je sais. Mais je...~
@21   = ~Quand je me suis réveillée à Spellhold et que j'ai vu ton visage...~
@22   = ~J'ai d'abord cru que je rêvais, ou bien qu'il s'amusait avec moi. Je n'arrivais pas à y croire. Il me disait... il disait que tu ne viendrais jamais à mon secours.~
@23   = ~Je suis désolée d'avoir douté de toi.~
@24   = ~Il t'a obligée à douter de moi. Cela ne vaut pas la peine de t'en soucier.~
@25   = ~Tu as été emprisonnée par un mage dément qui t'a fait les dieux savent quoi... et tu te soucies d'avoir douté de moi ?~
@26   = ~Je serai toujours là pour toi. Toujours.~
@27   = ~D'accord. Bon eh bien, merci.~
@28   = ~Je n'aurais jamais dû douter de toi. Tu es <CHARNAME>, hein ? Mon petit frère qui ne me laisserait jamais tomber.~ ~Je n'aurais jamais dû douter de toi. Tu es <CHARNAME>, hein ? Ma petite soeur qui ne me laisserait jamais tomber.~
@29   = ~Eh bien, dit comme ça, ça sonne un peu idiot mais... je n'aurais jamais dû douter de toi. Tu ne me laisserais jamais tomber.~
@30   = ~Je sais.~
@31   = ~Je n'aurais jamais dû douter de toi. Je suis désolée. J'espérais mais... je suis simplement contente que tu sois venu.~ ~Je n'aurais jamais dû douter de toi. Je suis désolée. J'espérais mais... je suis simplement contente que tu sois venue.~
@32   = ~Allons-y.~
@33   = ~Pour rien au monde.~
@34   = ~Alors, <CHARNAME>, comment se porte ce trou béant qui te sert d'âme aujourd'hui ?~ [lk#blank]
@35   = ~Très bien, merci.~
@36   = ~Je ne sais pas trop si je dois rire ou te considérer avec circonspection.~
@37   = ~Hum, en tout cas, je suis heureux de t'entendre blaguer.~ ~Hum, en tout cas, je suis heureuse de t'entendre blaguer.~
@38   = ~Je n'ai pas le temps de plaisanter maintenant, Imoen.~
@39   = ~Aucun moment d'absence où tu ne sais plus où tu es ? Aucune rage meurtrière ?~
@40   = ~On ne sait jamais, avec les enfants de Bhaal que nous sommes. Un jour c'est rires et bonne humeur et la minute d'après... BLAM, meurtre et chaos.~
@41   = ~Ça alors, je crois que je sens une rage meurtrière monter à l'instant !~
@42   = ~Tu te sens bien ?~
@43   = ~Qu'est-ce qu'il se passe Imoen ?~
@44   = ~Nous n'avons vraiment pas le temps pour cela.~
@45   = ~Vite quelqu'un, aux armes avant qu'elle ne nous tue avec ses blagues moisies !~
@46   = ~Bah, tu pourrais faire les deux, mais ça ferait un peu bizarre. Donc, euh...~
@47   = ~Oh mais je ne blague pas du tout. Du tout. Donc, euh...~
@48   = ~Oh très bien Madame Grincheuse. Si je n'ai pas le droit de rigoler, j'imagine que je ne peux pas rendre ces bottes que j'ai subtilisées dans ton sac un peu plus tôt.~
@49   = ~Ne sois pas ridicule.~
@50   = ~Mais elles viennent d'où ces blagues ?~
@51   = ~Je n'ai vraiment pas le temps pour cela.~
@52   = ~Oh très bien Monsieur Grincheux. Si je n'ai pas le droit de rigoler, j'imagine que je ne peux pas rendre ces bottes que j'ai subtilisées dans ton sac un peu plus tôt.~
@53   = ~Pourquoi je ne me sentirais pas bien ?~
@54   = ~Disons que tu n'as pas tout à fait été Madame Joyeuse dernièrement.~
@55   = ~Je ne mérite pas cela, Imoen.~
@56   = ~Il n'y a pas très longtemps tu disais à quel point tu étais abîmée.~
@57   = ~Si tu le prends comme cela, alors parfait.~
@58   = ~Qu'est-ce que tu veux dire ?~
@59   = ~Je suppose que non.~
@60   = ~(Elle soupire) Si j'en rigole, cela me semble moins terrible un court instant.~
@61   = ~En plus, si je ne rigolais pas, qui ici le ferait hein ?~
@62   = ~Désolée. Je ne voulais pas...~
@63   = ~Te souviens-tu du donjon, <CHARNAME> ?~ [lk#blank]
@64   = ~*Son* donjon ?~
@65   = ~Il n'est pas franchement facile à oublier.~
@66   = ~J'essaie de l'oublier à vrai dire.~
@67   = ~Oui j'adore me rappeler des endroits où j'ai été torturé et transformé en sujet d'expériences.~ ~Oui j'adore me rappeler des endroits où j'ai été torturée et transformée en sujet d'expériences.~
@68   = ~Qu'est-ce que tu as en tête ?~
@69   = ~Non. En effet.~
@70   = ~Je... je ne dors pas. J'essaie de ne pas dormir, car quand je dors...~
@71   = ~Parfois c'est le donjon... d'autres fois c'est Spellhold. Mais il est toujours là à me regarder, à me découper, à expliquer pourquoi...~
@72   = ~Cela m'effraie parce que... je me retrouve à écouter et à me fasciner pour le sang, à vouloir... saisir le couteau et couper...~
@73   = ~Je... je veux tuer, blesser, et... j'en meurs d'envie.~
@74   = ~Il m'a fait des choses, <CHARNAME>. Il m'a déchiquetée et maintenant je... je me sens tellement mal...~
@75   = ~Là, là... Tu es avec nous, tu n'as plus à penser à tout cela à présent. C'est terminé.~
@76   = ~Secoue-toi un peu, Imoen. On n'a pas le temps de te regarder t'écrouler sous nos yeux.~
@77   = ~Et tu crois qu'il ne m'a rien fait à moi ?~
@78   = ~Faut-il vraiment que j'écoute cela ? J'ai plus important à faire que de t'écouter pleurnicher. Fais-toi une raison.~
@79   = ~Tu dis ça mais tu te trompes. Ce n'est pas terminé, <CHARNAME>. Tu ne comprends pas. Il m'a brisé et maintenant je suis en petits morceaux, on ne peut pas... on ne peut pas me rafistoler parce que je lui appartiens toujours !~
@80   = ~Tu ne comprends pas, <CHARNAME>. Il m'a brisé et maintenant je suis en petits morceaux, on ne peut pas... on ne peut pas me rafistoler parce que je lui appartiens toujours !~
@81   = ~Il me l'a dit. Il m'a dit des choses qu'il ne t'aurait jamais dit à toi, parce que tu es trop fort, tu aurais résisté, mais je... je me suis effondrée et j'étais faible.~ ~Il me l'a dit. Il m'a dit des choses qu'il ne t'aurait jamais dit à toi, parce que tu es trop forte, tu aurais résisté, mais je... je me suis effondrée et j'étais faible.~
@82   = ~Tu... Tu ne comprends pas. Il m'a brisée et maintenant je suis en petits morceaux, on ne peut pas... on ne peut pas me rafistoler parce que je lui appartiens toujours !~
@83   = ~Plus... plus important à *faire* ?~
@84   = ~Je... peu importe. J'essaierai de ne pas te gêner.~
@85   = ~Désolée.~
@86   = ~Je ne suis pas entière, je peux la sentir dans mon coeur, cette noirceur béante qui croît lentement. Je la sens se nourrir de moi et j'ignore combien il reste de "moi".~
@87   = ~Je ne la laisserai pas te submerger. Nous récupérerons ton âme. Je te le promets.~
@88   = ~Tout ira bien soeurette. On va s'en sortir.~
@89   = ~Moi aussi je la sens. Et cela me terrifie à en mourir.~
@90   = ~Tout cela est bien théâtral mais allons, ce n'est pas comme si tu allais mourir.~
@91   = ~D'accord. Je te fais confiance. Si tu dis qu'on y parviendra, alors on y parviendra, mais je t'en prie...~
@92   = ~Finissons-en vite, s'il te plaît.~
@93   = ~Ce n'est pas la mort que je redoute.~
@94   = ~Je me sens... je me sens mieux à présent. Je me sens à nouveau entière.~ [IMOEN69]
@95   = ~Et juste au moment où je commençais à me dire que je ne serais plus jamais normale.~
@96   = ~Je ne me serais jamais imaginer dire une chose pareille, mais les dieux soient loués. J'ignore combien de temps j'aurais encore pu supporter cette situation.~
@97   = ~Tu te sens vraiment bien ?~
@98   = ~Ma foi, je suis heureux qu'au moins l'un de nous deux ait une âme à présent.~ ~Ma foi, je suis heureuse qu'au moins l'une de nous deux ait une âme à présent.~
@99   = ~Cette fois-ci, fais-y un peu plus attention, d'accord ?~
@100  = ~Tu as été dans un sale état pendant un bon moment.~
@101  = ~Non. Pas à ce point.~
@102  = ~Je ne sais pas si quelqu'un dans notre position pourra jamais aller vraiment bien, mais... je vais mieux. Je ne suis plus du côté des perdants.~
@103  = ~Les choses vont s'améliorer. J'en suis sûre.~
@104  = ~On l'aura. Et à ce moment, même les dieux ne pourront lui infliger la douleur qu'on lui administrera pour ce qu'il nous a fait.~
@105  = ~Je ferai tout ce que je peux pour t'aider, petit frère. Tu m'as aidée... tu m'as sauvée. Alors je vais t'aider à te sauver.~ ~Je ferai tout ce que je peux pour t'aider, petite soeur. Tu m'as aidée... tu m'as sauvée. Alors je vais t'aider à te sauver.~
@106  = ~Hé. Je ferai de mon mieux.~
@107  = ~Ouais.~
@108  = ~Mais... les choses vont s'améliorer. J'en suis sûre.~
@109  = ~Difficile de croire que quelqu'un voudrait détruire quelque chose de si beau... même Irenicus.~
@110  = ~Irenicus continue à s'enfoncer.~
@111  = ~Oui, difficile à croire.~
@112  = ~La vengeance pousse les gens à faire des choses horribles.~
@113  = ~Il nous faut l'arrêter avant qu'il ne fasse plus de dégâts. Allons-y.~
@114  = ~Je ne sais pas si on peut parler de *continuation*... il a déjà essayé avant, tu sais. C'est juste que cette fois-ci... on dirait qu'il y est parvenu.~
@115  = ~Je me suis toujours demandée à quoi pouvait ressembler une vraie cité elfique. C'est encore plus incroyable que dans les contes.~
@116  = ~Il a déjà essayé avant, tu sais. C'est juste que cette fois-ci... on dirait qu'il y est parvenu.~
@117  = ~Et comme la vengeance est tout ce qui lui reste, il ne semble pouvoir faire que des choses abjectes.~
@118  = ~Je suis derrière toi. Finissons-en.~
@119  = ~D'une certaine façon, je ne suis pas sûre qu'il puisse s'en empêcher. Où qu'il aille, il provoque mort et destruction, même aux choses qu'il aime.~
@120  = ~Il aimait Ellesime plus que tout. Et ce qu'ils avaient a quand même été détruit. Bien sûr, c'était sa faute, mais...~
@121  = ~C'est comme si tout ce qu'il touchait était réduit en cendres. Il n'y peut rien.~
@122  = ~On dirait que tu as pitié de lui.~
@123  = ~Je me demande parfois si nous sommes très différents, en tant qu'enfants de Bhaal.~
@124  = ~Il mérite tout ce qui peut lui arriver.~
@125  = ~Bien entendu qu'il y peut quelque chose. Tu es idiote ou quoi ?~
@126  = ~Mmh, j'imagine que oui.~
@127  = ~Je me souviens encore du chant des moines... "Ces descendants sèmeront le chaos sur leur passage. C'est ce que dit le sage Alaundo."~
@128  = ~La différence c'est qu'on essaie de bien faire. On essaie de réparer nos erreurs et *d'empêcher* des choses horribles de se passer.~
@129  = ~J'imagine que j'ai pitié de lui.~
@130  = ~Peut-être. Je ne sais pas trop. J'imagine que j'ai pitié de lui.~
@131  = ~Je ne sais pas. Peut-être qu'il y a quelque chose... qui ne va pas chez lui. Mais même si je le hais, je peux comprendre comment il est devenu ainsi.~
@132  = ~Ce qui est effrayant, c'est que je le connais sans doute mieux que presque quiconque étant encore en vie.~
@133  = ~Et nous savons tous les deux ce que c'est que de ne pas avoir d'âme. Il n'en a plus depuis très, très longtemps...~
@134  = ~Je vois ce que tu veux dire.~
@135  = ~Peut-être, mais ce qu'il a fait...~
@136  = ~Je ne peux ressentir de pitié pour Irenicus.~
@137  = ~Regarde ce qu'ils lui ont fait. Ils lui ont pris son âme, sa vie et tout ce qu'il chérissait.~
@138  = ~Pas surprenant qu'il veuille se venger.~
@139  = ~Je pense qu'une petite part de lui accueillera la mort à bras ouverts... même s'il se battra de toutes ses forces pour l'empêcher.~
@140  = ~Allez. Assez parlé. Il est temps d'en finir.~
@141  = ~Ce qu'il a fait est impardonnable. Il doit mourir.~
@142  = ~Je le déteste toujours. Ce qu'il a fait est impardonnable et il doit mourir pour ça.~
@143  = ~Alors... on y est. C'est plutôt approprié je suppose. Toi et moi, ce n'était qu'une question de temps avant qu'on finisse ici, hein petit frère ? Entre le mauvais comportement et le reste...~ [lk#blank] ~Alors... on y est. C'est plutôt approprié je suppose. Toi et moi, ce n'était qu'une question de temps avant qu'on finisse ici, hein petite soeur ? Entre le mauvais comportement et le reste...~ [lk#blank]
@144  = ~Hmm pour toi, oui. Mais je ne sais pas trop pour moi.~
@145  = ~Tu n'as pas tort là-dessus.~
@146  = ~Et pour Irenicus, c'est vrai à double titre.~
@147  = ~Poursuivons.~
@148  = ~C'est vrai, j'oubliais que tu étais moralement supérieur. Désolée je n'arrive pas à m'y faire, avec notre cher papa feu le dieu du meurtre et tout le reste.~ ~C'est vrai, j'oubliais que tu étais moralement supérieure. Désolée je n'arrive pas à m'y faire, avec notre cher papa feu le dieu du meurtre et tout le reste.~
@149  = ~Ouaip. Surtout si on prend en compte que papa est feu le dieu du meurtre et tout le reste.~
@150  = ~Je te le fais pas dire. Surtout pour nous, avec notre cher papa qui est feu le dieu du meurtre et tout le reste.~
@151  = ~Oh, quoi, pas le temps d'admirer le paysage ? Ce n'est pas étonnant qu'on finisse ici cela dit, quand on sait que notre cher papa est feu le dieu du meurtre et tout le reste.~
@152  = ~Heureux d'être arrivé à la maison ?~ ~Heureuse d'être arrivée à la maison ?~
@153  = ~Pas vraiment, non.~
@154  = ~Du feu, du soufre, des démons... que demander de plus, hmm ?~
@155  = ~Finissons-en. Je ne veux pas rester ici plus que nécessaire.~
@156  = ~Roh, ce n'est jamais qu'un peu d'action dans un petit plan inférieur. Franchement, <CHARNAME>, j'en attendais plus de toi.~
@157  = ~Je ne vois vraiment pas. Ça me semble tout à fait parfait.~
@158  = ~Je vois ce que tu veux dire. Ce n'est pas vraiment joyeux, hein ?~
@159  = ~Bref... je tenais à te dire que je suis heureuse qu'on soit là ensemble. Tu as beaucoup fait pour moi. Plus que je ne pourrais jamais rembourser, je crois.~
@160  = ~On en a bavé, hein ? Des guerres, la torture, des asiles, des dragons... cela paraît irréel. Mais on a survécu.~
@161  = ~En piteux état quand même.~
@162  = ~Et je n'aurais souhaité personne d'autre à mes côtés.~
@163  = ~Et maintenant nous sommes là, sur le point d'en finir.~
@164  = ~Ouais. Enfin, je ne pense que j'aurais voulu rester la même personne qu'au départ.~
@165  = ~Moi non plus.~
@166  = ~Tu l'as dit !~
@167  = ~De vilaines choses nous sont arrivées, mais nous sommes plus fort grâce à elles, n'est-ce pas ? Ce qui ne nous tue pas nous rend plus fort.~
@168  = ~Alors franchement, ce devrait être facile. On va écraser ce... ce mage, et reprendre le cours de nos vies.~
@169  = ~Merci pour tout. Je ne pourrais espérer un meilleur frère.~ ~Merci pour tout. Je ne pourrais espérer une meilleure soeur.~
@170  = ~Maintenant, allons tuer cet enfoiré.~
