@0    = ~"Ces descendants sèmeront le chaos sur leur passage."~
@1    = ~Il ne disait pas ça en l'air, hein ?~
@2    = ~Non, certainement pas.~
@3    = ~J'aurais vraiment préféré.~
@4    = ~Je n'en reviens pas que tu te rappelles de cela.~
@5    = ~Qui s'en soucie ?~
@6    = ~Tu sais, ces derniers mois, je crois qu'on a vu plus de villes assiégées que beaucoup de gens. Et toutes les attaques sont liées de près ou de loin aux enfants de Bhaal.~
@7    = ~D'abord Sarevok, puis Irenicus, maintenant Yaga-Shura... le chaos a vraiment été semé.~
@8    = ~Nous avons vu ce que signifiait vraiment être un enfant de Bhaal... ce qui arrive quand tu t'abandonnes complètement à la souillure. Saradush ne fait qu'en donner... un nouveau sens.~
@9    = ~Toutes ces vies, juste... pouf, envolées. Et pour rien d'autre que le pouvoir.~
@10   = ~C'est pour cela qu'on doit y mettre un terme.~
@11   = ~C'est effrayant de se dire qu'on pourrait être ainsi.~
@12   = ~C'est pour cela qu'on ne doit pas s'abandonner à la souillure.~
@13   = ~Hé, j'ouvre les oreilles de temps en temps ! En plus Gorion m'a fait l'apprendre par coeur.~
@14   = ~Je suppose que je sais pourquoi maintenant.~
@15   = ~Pas la peine d'être aussi sec, Grincheux. Je réfléchissais simplement à quelque chose.~ ~Pas la peine d'être aussi sec, Grincheuse. Je réfléchissais simplement à quelque chose.~
@16   = ~Ouais. Ouais, il le faut.~
@17   = ~Toi ? Hmm, j'ai du mal à l'imaginer... tu te laisses bien trop marcher dessus !~
@18   = ~Tu as raison. On ne peut pas, sinon... je ne préfère pas y penser.~
@19   = ~Je n'avais jamais vu les choses sous cet angle mais nous sommes... liés à eux. À travers Bhaal.~ ~Je n'avais jamais vu les choses sous cet angle mais nous sommes... liées à eux. À travers Bhaal.~
@20   = ~Les autres enfants de Bhaal sont autant nos frères et nos soeurs que toi tu es mon frère. Cela met un peu notre relation en perspective.~ ~Les autres rejetons de Bhaal sont autant nos frères et nos soeurs que toi tu es ma soeur. Cela met un peu notre relation en perspective.~
@21   = ~Pas vraiment. Le sang n'est pas la seule chose qui nous lie, Imoen.~
@22   = ~Oui, en un sens.~
@23   = ~Je n'aime pas trop voir les choses ainsi.~
@24   = ~Tu es ma soeur, peu importe nos liens du sang.~
@25   = ~Petit chanceux. Je veux dire, qui voudrait ne pas m'avoir pour soeur ?~ ~Petite chanceuse. Je veux dire, qui voudrait ne pas m'avoir pour soeur ?~
@26   = ~Je suppose que cela n'importe pas vraiment. Tu es toujours <CHARNAME> et je suis toujours Imoen. Cela ne changera pas.~
@27   = ~Enfin bref, on a quelques frères et soeurs à tuer. En route.~
@28   = ~C'est un peu effrayant de penser que nous aurions pu être comme ce spectre. Que nous pourrions l'être.~
@29   = ~Un peu effrayant, oui.~
@30   = ~Non, nous ne pourrions pas.~
@31   = ~À plusieurs occasions je ne suis pas passé loin.~ ~À plusieurs occasions je ne suis pas passée loin.~
@32   = ~Ce n'est pas "un peu effrayant" c'est carrément terrifiant.~
@33   = ~Je sais à quel point ce serait facile. De simplement abandonner, de se laisser aller aux sombres murmures de mon esprit. Le besoin de tuer, de faire mal.~
@34   = ~Et avec ces rêves... que se passerait-il si je combattais encore et encore, mais qu'ils gagnaient quand même ? Deviendrais-je une machine à tuer sans âme, comme ce spectre ?~
@35   = ~Tu ne laisserais pas cela m'arriver, hein, <CHARNAME> ?~
@36   = ~Bien sûr que non.~
@37   = ~Je te tuerais avant.~
@38   = ~Espérons que nous n'en arrivions jamais là.~
@39   = ~Vraiment ? Ouah... je veux dire, si même toi t'es tenté...~ ~Vraiment ? Ouah... je veux dire, si même toi t'es tentée...~ 
@40   = ~Bien. Et je ne laisserai jamais cela t'arriver non plus.~
@41   = ~Hmm... je n'aurais jamais imaginé être réconfortée par ces paroles mais il y a un début à tout je suppose.~
@42   = ~Si on reste ensemble, je n'ai pas besoin d'espérer. Et toi non plus.~
@43   = ~Bon allez, allons-y.~
@44   = ~Tu te souviens, dans l'un des défis de ton antichambre... on t'a demandé si tu voulais récupérer ton innocence ? Tes doutes ?~
@45   = ~Oui ? Et bien ?~
@46   = ~J'ai décliné, si je me souviens bien.~
@47   = ~Pas maintenant, Imoen.~
@48   = ~Cela m'a fait réfléchir. Si j'avais été à ta place... j'aurais été tentée. Revenir à une époque où j'ignorais... tout de ceci.~
@49   = ~À ta place, j'aurais pu le souhaiter.~
@50   = ~Je ne peux prétendre ne pas l'avoir souhaité.~
@51   = ~Pourquoi voudrais-tu être ignorante ?~
@52   = ~Il n'y a pas eu que du mauvais.~
@53   = ~Rah, très bien. Comme tu veux.~
@54   = ~J'aimerais être libérée de mes souvenirs de... bah, de beaucoup de choses. On en a vu de toutes les couleurs et certaines choses... on ne peut pas les oublier.~
@55   = ~Ce serait agréable d'être innocente à nouveau. De ne pas se soucier de savoir si je vais céder à la souillure.~
@56   = ~Ce serait agréable, mais nous n'avons pas ce luxe.~
@57   = ~Et oublier le temps que nous avons passé sur la route ? Ce que nous avons accompli ?~
@58   = ~Tu en as bavé, mais la fuite n'a jamais réglé un problème.~
@59   = ~Peut-être pas ignorante, mais...~
@60   = ~Tu as raison, mais...~
@61   = ~Je suppose que non.~
@62   = ~Non. Tu as raison. Mais il y a certaines choses... qu'il vaudrait mieux oublier, quoi.~
@63   = ~J'imagine que... si rien ne s'était passé, si j'étais restée à Château-Suif, je ne serais pas celle que je suis aujourd'hui. Je ne serais pas moi.~
@64   = ~En ce temps-là, je n'étais qu'une gamine sans autre souci que les corvées de Winthrop. Et me voilà une enfant de Bhaal, une force à prendre en considération.~
@65   = ~Je ne suis plus une gamine. Et c'est à cause de ce que j'ai enduré. Alors... alors peut-être que du bon en est sorti, au bout du compte.~
@66   = ~Tu as oublié "terrifiante". Une "terrifiante" force à prendre en considération.~
@67   = ~Et maintenant tu aides à sauver les royaumes de la destruction par les enfants de Bhaal. Je dirais que tu t'en sors très bien.~
@68   = ~Et en plus tu as la chance d'être mon acolyte ! Que demander de plus ?~
@69   = ~Maintenant que tu as fait cette brillante découverte, pouvons-nous y aller s'il te plaît ?~
@70   = ~Ouais, ça aussi.~
@71   = ~Non non, tu as faux sur toute la ligne, andouille ! C'est Imoen et son acolyte, <CHARNAME> ! Allons, tout le monde sait ça.~
@72   = ~Eh bien, merci pour ce petit rayon de soleil, <CHARNAME>. "Ohlala, Imoen, je suis là à t'attendre pendant que tu gères ta terrible douleur émotionnelle !"~
@73   = ~Bref. Merci de m'avoir écoutée.~
@74   = ~Merci, petit frère. Merci pour tout.~ ~Merci, petite soeur. Merci pour tout.~
