@0    = ~Я уже начала сомневаться, что ты собираешься за мной придти.~ [lk#blank]
@1    = ~Я ждала, ждала, но тебя все не было.~
@2 = ~Прости. Я, как мог, спешил сюда добраться.~ ~Прости. Я, как могла, спешила сюда добраться.~
@3    = ~Я не знаю, что сказать.~
@4    = ~Это была в худшем случае неделя, Имоен.~
@5    = ~Тебе повезло, что я вообще за тобой пришел.~ ~Тебе повезло, что я вообще за тобой пришла.~
@6    = ~Верно. Ты... конечно же, спешил. Я знаю, ты пришел так быстро, как мог. Я просто...~ ~Верно. Ты... конечно же, спешила. Я знаю, ты пришла так быстро, как могла. Я просто...~
@7    = ~Я помню... лишь его визиты не дали мне потерять счет времени. Каждый день он говорил со мной, он сказал... что...~
@8    = ~Порой я даже хотела понять смысл его слов. Он говорил, я слушала, ведь не было ничего кроме стен, пола, потолка, я пыталась сопротивляться, но...~
@9    = ~Я так старалась, но он знает, как... залезть тебе в голову.~
@10   = ~Он лишил меня воли, иногда... так было проще. Я привыкла...~
@11   = ~Прости, зря я все это сказала. Ты не виноват. Ты спас меня. Не знаю, что бы я делала, если... если бы не дождалась.~ ~Прости, зря я все это сказала. Ты не виновата. Ты спасла меня. Не знаю, что бы я делала, если... если бы не дождалась.~
@12   = ~Не волнуйся. Все хорошо.~
@13   = ~Конечно, я пришел. Ты же моя сестра.~
@14   = ~Я понимаю, через какой кошмар ты прошла, но все позади. Сейчас ты здесь, с нами.~
@15   = ~Но ведь спас же, так что перестань.~ ~Но спасла же, так что перестань.~
@16   = ~Как скажешь. Я правда не знаю.~
@17   = ~И впрямь. Ну, я здесь, уж точно. Не то чтобы я была неблагодарной, просто - ~
@18   = ~Я знаю, что все будет хорошо. Но я... ~
@19   = ~Спасибо.~
@20   = ~Знаю. Но я...~
@21   = ~Когда я просыпалась в Спеллхолде, то видела твое лицо...~
@22   = ~Сначала я думала, что это сон или что он со мной играет. Я не могла поверить. Он сказал... он сказал, что ты никогда за мной не придешь.~
@23   = ~Прости, что я в тебе сомневалась.~
@24   = ~Он заставлял тебя во мне сомневаться. Не стоит переживать из-за этого.~
@25   = ~Ты была в заключении у безумного мага, который бог знает что с тобой делал... и переживаешь из-за того, что сомневалась во мне?~
@26   = ~Я всегда буду с тобой. Всегда.~
@27   = ~Верно. Ладно, спасибо.~
@28   = ~Я никогда не должна в тебе сомневаться. Ты ведь <CHARNAME>, верно? Мой брат, и ты меня бы не подвел.~ ~Я никогда не должна в тебе сомневаться. Ты ведь <CHARNAME>, верно? Мы же сестры, ты бы меня не подвела.~
@29   = ~Ладно, хоть ты и считаешь, что это звучит слегка глупо, но... Я никогда не должна была в тебе сомневаться. Ты бы не подвел меня.~ ~Ладно, хоть ты и считаешь, что это звучит слегка глупо, но... Я никогда не должна была в тебе сомневаться. Ты бы меня не подвела.~
@30   = ~Знаю.~
@31   = ~ Я никогда не должна была в тебе сомневаться. Прости. Я надеялась, но... Я просто рада, что дождалась тебя.~
@32   = ~Давай пойдем дальше.~
@33   = ~Не всегда.~
@34   = ~Так, <CHARNAME>, как там эта зияющая дыра, где сегодня была твоя душа?~ [lk#blank]
@35   = ~Просто прекрасно, спасибо.~
@36   = ~Даже не знаю, смеяться или плакать.~
@37   = ~Ладно, по крайней мере хорошо, что ты шутишь.~
@38   = ~Мне сейчас не до шуток, Имоен.~
@39   = ~Никаких кратких помутнений рассудка? Никакой непреодолимой жажды крови?~
@40   = ~С нами, Детьми Баала, наперед не знаешь. Бывает так, что ты весел и смеешься, а спустя мгновение... БАМ, и во все стороны полетели головы.~
@41   = ~Но вот сейчас я чувствую, как разгорается непреодолимая жажда крови!~
@42   = ~Ты в порядке?~
@43   = ~Что с тобой, Имоен?~
@44   = ~У нас нет на это времени.~
@45   = ~Быстрее, кто-нибудь, хватайте оружие, пока она не убила нас всех своими ужасными шутками!~
@46   = ~Ну, можешь сделать все сразу, но будешь выглядеть просто фантастически. Так...~
@47   = ~О, я вовсе не шутила. Ни капельки. Итак, у...~
@48   = ~Хорошо, прекрасно, мисс Ворчунья. Раз мне нельзя шутить, то ты точно не получишь назад ботинки, которые я недавно вытащила из твоей сумки.~
@49   = ~Не глупи.~
@50   = ~Что за шутки?~
@51   = ~У меня правда нет времени.~
@52   = ~Хорошо, прекрасно, мистер Ворчун. Раз мне нельзя шутить, то ты точно не получишь назад ботинки, которые я недавно вытащила из твоей сумки.~
@53   = ~А мне должно быть плохо?~
@54   = ~Просто последнее время ты точно не была мисс Веселостью.~
@55   = ~Я не заслуживаю такого отношения, Имоен.~
@56   = ~Разве не ты недавно рассказывала, как тебе было плохо?~
@57   = ~Если не так, то здорово.~
@58   = ~Ты о чем?~
@59   = ~Думаю, нет.~
@60   = ~(вздох) Если шучу об этом, то становится чуть легче терпеть.~
@61   = ~Кроме того, если бы я не шутила, знаешь, кто бы нас окружал?~
@62   = ~Прости. Я не собиралась...~
@63   = ~Ты помнишь темницу, <CHARNAME>?~ [lk#blank]
@64   = ~*Его* темницу?~
@65   = ~Ее так просто не забудешь.~
@66   = ~Пытаюсь забыть.~
@67   = ~Да, люблю вспоминать места, где меня исследовали, а заодно помучили.~
@68   = ~О чем ты думаешь?~
@69   = ~Нет. Нелегко.~
@70   = ~Я... я не спала. Я боюсь заснуть, ведь когда я сплю...~
@71   = ~То вижу темницу... а иногда, Спеллхолд. Он всегда там: смотрит, режет... объясняя, зачем...~
@72   = ~Я задыхаюсь от ужаса, но... но замечаю, что слушаю, очарованная кровью, я хочу взять нож и...~
@73   = ~И... вонзить в плоть, убить... я жажду этого.~
@74   = ~Он что-то сделал со мной, <CHARNAME>. Словно растерзал меня, и я... я сломалась.~
@75   = ~Все в порядке. Ты здесь, больше не нужно об этом думать. Все кончено.~
@76   = ~Успокойся, Имоен. Сейчас не время впадать в отчаяние.~
@77   = ~А ты не думала, что он и со мной сделал то же самое?~
@78   = ~Я обязан это терпеть? У меня есть дела поважнее, чем слушать твое хныканье. Прекрати.~ ~Я обязана это терпеть? У меня есть дела поважнее, чем слушать твое хныканье. Прекрати.~
@79   = ~Это ты так говоришь. <CHARNAME>, еще не все кончено. Ты не понимаешь, когда он вырвал мою душу, я словно разбилась вдребезги и... и уже не стану целой, ведь часть меня все еще у него!~
@80   = ~Ты не понимаешь, <CHARNAME>, когда он вырвал мою душу, я словно разбилась вдребезги и... и уже не стану целой, ведь часть меня все еще у него!~
@81   = ~Он говорил мне. Он говорил мне то, что никогда не скажет тебе. Ты сильнее, ты бы выстоял, но я... я слабая, я сдалась.~
@82   = ~Ты не понимаешь, когда он вырвал мою душу, я словно разбилась вдребезги и... и уже не стану целой, ведь часть меня все еще у него!~
@83   = ~У тебя – у тебя нет *времени*?~
@84   = ~Я... неважно. Я попытаюсь тебя не отвлекать.~
@85   = ~Прости.~
@86   = ~Я сломлена, и я чувствую внутри себя эту зияющую тьму, чувствую, как она растет. Чувствую, что она пожирает меня, и не знаю, сколько *меня* еще осталось.~
@87   = ~Я не позволю этому захватить тебя. Мы вернем твою душу. Обещаю.~
@88   = ~Все будет хорошо, сестренка. Мы выдержим это.~
@89   = ~Я чувствую то же самое. И меня это до смерти пугает.~
@90   = ~Очень драматично, но нам нужно идти дальше. Не похоже, что ты сейчас при смерти.~
@91   = ~Ладно. Я верю тебе, и мы выдержим, раз уж ты так говоришь. Но пожалуйста...~
@92   = ~Пожалуйста, давай скорей с этим покончим.~
@93   = ~Я боюсь вовсе не смерти.~
@94   = ~Я чувствую... чувствую себя намного лучше. Снова целой.~ [IMOEN69]
@95   = ~Я уже почти поверила, что никогда не буду такой, как прежде.~
@96   = ~В жизни бы не подумала, что скажу это, но слава богам. Не знаю, сколько бы еще я выдержала.~
@97   = ~Ты правда в порядке?~
@98   = ~Хорошо, я рад тому, что хотя бы ты вернула себе душу.~ ~Хорошо, я рада тому, что хоть одна из нас вернула себе душу.~
@99   = ~Но в этот раз заботься о ней получше, ладно?~
@100  = ~Ты и правда плохо выглядела.~
@101  = ~Нет. Не в порядке.~
@102  = ~Не знаю, кто в нашем положении был бы в порядке, но... мне лучше. Одну победу мы все-таки одержали.~
@103  = ~Все изменится к лучшему. Обязательно.~
@104  = ~Мы отомстим. И когда мы до него доберемся, то причиним такую боль, с какой не сравнится даже гнев богов.~
@105  = ~ Я сделаю все, чтобы помочь тебе, братишка. Ты спас меня. И теперь моя очередь спасать тебя.~ ~Я сделаю все, чтобы помочь тебе, сестренка. Ты спасла меня. И теперь моя очередь спасать тебя.~
@106  = ~Хе. Приложу все усилия.~
@107  = ~Да.~
@108  = ~Но... все изменится к лучшему. Обязательно.~
@109  = ~Поверить не могу, что кто-то захотел разрушить столь прекрасный город... даже Айреникус.~
@110  = ~Айреникус падает все ниже.~
@111  = ~Да, в это сложно поверить.~
@112  = ~Из мести люди часто совершают ужасные поступки.~
@113  = ~Нам нужно остановить его, пока он не причинил еще больше вреда. Пошли.~
@114  = ~Не знаю, куда уж *ниже*... хотя, ему не привыкать, понимаешь. Но в этот раз он... превзошел сам себя.~
@115  = ~Мне всегда было интересно, как выглядит настоящий город эльфов. Он даже прекраснее, чем в легендах.~
@116  = ~Ему не привыкать, понимаешь. Но в этот раз он... превзошел сам себя.~
@117  = ~А он способен лишь на ужасные поступки, ведь жажда мести - все, что у него осталось.~
@118  = ~Согласна. Давай закончим это.~
@119  = ~Я не уверена в том, что он может справиться с собой. Он сеет разрушения и смерть всюду, где бы ни оказался. И страдают даже те, кто ему дорог.~
@120  = ~Он любил Эллесайм больше всего на свете. Но все равно потерял ее. Конечно, это его вина, но... ~
@121  = ~Все, чего он коснулся, рассыпается в прах. И он не силах изменить это.~
@122  = ~Звучит так, будто ты его жалеешь.~
@123  = ~Иногда я удивляюсь тому, что все дети Баала такие разные.~
@124  = ~Он заслуживает то, что получит.~
@125  = ~Он точно может это изменить. Ты глупая или как?~
@126  = ~Да, думаю, это так.~
@127  = ~Я все еще помню монахов, поющих... "Они посеют хаос там, где пройдут. Так говорил мудрый Алаундо."~
@128  = ~Разница в том, что мы стараемся творить добро. Стараемся исправлять свои ошибки, *предотвращать* ужасные события.~
@129  = ~Думаю, мне жаль его.~
@130  = ~Может быть. Я не уверена. Думаю, мне его жалко.~
@131  = ~Я не знаю. Может, со мной что-то... не так. Я все еще ненавижу его, но при этом понимаю.~
@132  = ~Самое ужасное в том, что именно я понимаю его лучше, чем кто-либо из живущих.~
@133  = ~И мы оба знаем, каково это - жить без души. А у него ее нет уже очень, очень давно..~
@134  = ~Я понимаю, что ты имеешь в виду.~
@135  = ~Может быть, но то, что он сделал...~
@136  = ~Я не могу чувствовать жалость к Айреникусу.~
@137  = ~Посмотри, что он с собой сделал. Они забрали его душу, жизнь и все, что ему было дорого.~
@138  = ~Неудивительно, что он хочет мстить.~
@139  = ~Думаю, какая-то часть его даже обрадуется смерти... но он все равно будет бороться до конца.~
@140  = ~Пошли. Хватит разговоров. Пришло время все закончить.~
@141  = ~То, что он сделал, простить нельзя. Он должен умереть.~
@142  = ~Я все еще ненавижу его. То, что он сделал, простить нельзя, и он должен умереть.~
@143  = ~ Итак... вот оно. Похоже на своего рода наказание. Эй, братишка, ведь для нас с тобой это был лишь вопрос времени - когда же мы сюда попадем? А все из-за дурного поведения да тому подобного.~ ~Итак... вот оно. Похоже на своего рода наказание. Эй, сестренка, ведь для нас с тобой это был лишь вопрос времени - когда же мы сюда попадем? А все из-за дурного поведения да тому подобного.~ [lk#blank]
@144  = ~Ну, с тобой-то все ясно. А насчет себя не знаю.~
@145  = ~Тебе тут самое место.~
@146  = ~А в основном из-за Айреникуса.~
@147  = ~Давай продолжим.~
@148  = ~Верно, я забыла, что ты нравственно выше. Жаль, просто выскочило из головы, что наш дорогой папа - это мертвый бог убийства, и все такое.~
@149  = ~Да уж. Особенно учитывая, что наш дорогой папа - это мертвый бог убийства, и все такое.~
@150  = ~Верно. И еще из-за нас самих, ведь наш дорогой папа - это мертвый бог убийств и все такое.~
@151  = ~Ауу, что, нет времени восхититься пейзажем? Неудивительно, ведь наш дорогой папа - мертвый бог убийства, и все такое.~
@152  = ~Чувствуешь себя как дома?~
@153  = ~Не особо, нет.~
@154  = ~Пламя, сера, демоны - да что еще для счастья нужно?~
@155  = ~Давай просто закончим это. Я не хочу тут оставаться больше, чем нужно.~
@156  = ~Надо же, но ведь это просто маленький нижний План. Действительно, <CHARNAME>, я ожидала от тебя большего.~
@157  = ~И впрямь не знаю. Но звучит здорово.~
@158  = ~Хорошо тебя понимаю. Тут не очень-то весело, да?~
@159  = ~Так или иначе... Я хотела сказать, что рада быть здесь, рядом с тобой. Ты многое сделал для меня. И я у тебя в неоплатном долгу..~ ~Так или иначе... Я хотела сказать, что рада быть здесь, рядом с тобой. Ты многое сделала для меня. И я у тебя в неоплатном долгу. ~
@160  = ~Мы прошли через многое, не так ли? Войны, пытки, убежища, драконы... это кажется невозможным. Но мы сделали это.~
@161  = ~Может, немного поистрепались.~
@162  = ~И я не хотел бы видеть рядом кого-то другого.~ ~И я не хотела бы видеть рядом кого-то другого.~
@163  = ~И сейчас мы здесь, готовы закончить все это.~
@164  = ~Да уж. Хочется верить, что все это кончится получше, чем началось.~
@165  = ~Я тоже.~
@166  = ~Черт, верно, мы здесь именно для этого.~
@167  = ~Произошло много плохого, но мы выстояли, верно? Что вас не убивает, то делает сильнее.~
@168  = ~Так что мы справимся. Уничтожим этого... этого *мага* и вернем наши жизни.~
@169  = ~Спасибо за все. Ты лучший брат на свете.~ ~Спасибо за все. Ты лучшая сестра на свете.~
@170  = ~А теперь давай покончим с этим ублюдком.~
