@0    = ~"Они посеют хаос там, где пройдут."~
@1    = ~Он правда не шутил, да?~
@2    = ~Нет, не шутил.~
@3    = ~Если бы.~
@4    = ~Не могу поверить, что ты это помнишь.~
@5    = ~Какая разница?~
@6    = ~Знаешь, в последние месяцы мы слишком часто видим осажденные города. И все нападения так или иначе связаны с Детьми Баала.~
@7    = ~Сначала Саревок, затем Айреникус, теперь Яга-Шура... они действительно сеют хаос.~
@8    = ~Мы знаем, что значит на самом деле быть Порождением Баала... что случается, когда поддаешься крови. Сарадуш только... придает этому новое значение.~
@9    = ~Все эти люди... пуф, и мертвы. Они убиты лишь ради силы.~
@10   = ~А нам придется остановить все это.~
@11   = ~Даже подумать страшно: ведь и мы могли бы стать такими же.~
@12   = ~Именно поэтому мы не должны поддаваться порче в нашей крови.~
@13   = ~Эй, иногда я умею слушать внимательно! А пророчества Горайон меня даже вызубрить заставил.~
@14   = ~Теперь уже догадываюсь, зачем.~
@15   = ~Незачем вредничать. Просто мысли вслух.~
@16   = ~Да. Да, верно.~
@17   = ~И ты? Хе, сложно представить... ты же такой растяпа!~ ~И ты? Хе, сложно представить... ты же такая растяпа!~
@18   = ~Верно. А то... Даже думать об этом не хочу.~
@19   = ~Раньше я об этом всерьез не задумывалась, но мы же... родственники. По Баалу.~
@20   = ~Другие дети Баала - такие же братья и сестры мне, как и ты. Может, у нас еще выйдет понять друг друга.~
@21   = ~Вряд ли. Нас связывает не только кровь, Имоен.~
@22   = ~Может быть, увидим.~
@23   = ~А вот мне совсем не хочется видеть в них родню.~
@24   = ~Ты моя сестра, и неважно, какая у нас кровь.~
@25   = ~Повезло тебе. Кто не мечтает о такой сестренке?~
@26   = ~Хотя... ерунда это. Ты - <CHARNAME>, я - Имоен, и между нами все как раньше.~
@27   = ~Так или иначе, у нас есть куча злобных братьев, которых надо убить. Пошли.~
@28   = ~ Жутковато знать то, что мы можем стать такими, как тот дух. А ведь можем.~
@29   = ~Да, жутковато.~
@30   = ~Нет, не могли бы.~
@31   = ~Я пару раз чуть не стал.~ ~Я пару раз чуть не стала.~
@32   = ~"Жутковато"? Не то слово.~
@33   = ~Я знаю, насколько это было бы легко. Просто сдаться, принять шепот подсознания. Уговоры убивать, причинять боль.~
@34   = ~А еще эти сны... я борюсь и борюсь, но что если не справлюсь? Стану такой же бездушной убийцей, как он?~
@35   = ~Ты ведь не дашь этому случиться, <CHARNAME>?~
@36   = ~Конечно, нет.~
@37   = ~Даже если придется тебя убить.~
@38   = ~Надеюсь, до этого не дойдет.~
@39   = ~Правда? Ничего себе... Ну, если даже ты чуть не поддался...~~Правда? Ничего себе... Ну, если даже ты чуть не поддалась...~
@40   = ~Хорошо. И я никогда не позволю этому случиться с тобой.~
@41   = ~Хе... В жизни не думала, что меня успокоит такое обещание, но все когда-нибудь случается в первый раз.~
@42   = ~ Пока мы вместе, бояться нечего. Нам обоим.~~Пока мы вместе, бояться нечего. Нам обеим.~
@43   = ~Пошли, надо продолжать путь.~
@44   = ~ Помнишь то испытание в карманном плане... когда тебе предложили вернуть свою невинность? Ты сомневался?~ ~Помнишь то испытание в карманном плане... когда тебе предложили вернуть свою невинность? Ты сомневалась?~
@45   = ~Да? И что с того?~
@46   = ~Я отказался, помнится.~ ~Я отказалась, помнится.~
@47   = ~Не сейчас, Имоен.~
@48   = ~Есть о чем подумать. Заманчивое предложение... окажись я на твоем месте. Вернуться во времена, когда еще не знала... всего этого.~
@49   = ~Я бы, может, и согласилась.~
@50   = ~Да, сложно отказаться.~
@51   = ~Зачем возвращаться в детство?~
@52   = ~Не все "это" так уж плохо.~
@53   = ~Фи, прекрасно. Занимайся своими делами.~
@54   = ~Я хочу избавиться от воспоминаний о... ладно, о многом. С нами всякое бывало, а кое-что... кое-что так просто не забудешь.~
@55   = ~Хорошо бы снова стать невинной. Больше не бояться своей проклятой крови.~
@56   = ~Было бы неплохо, но такая роскошь нам не дана.~
@57   = ~И забыть обо всех наших странствиях? Обо всех приключениях?~
@58   = ~Ты многое пережила, но от крови не убежишь.~
@59   = ~Я не о детстве...~
@60   = ~Верно, но...~
@61   = ~Думаю, нет.~
@62   = ~Да. Ты прав. Но кое-что... ну, лучше никогда не вспоминать.~ ~Да. Ты права. Но кое-что... ну, лучше никогда не вспоминать.~
@63   = ~Наверно... если бы нас не нашли, если бы я осталась в Кэндлкипе, то стала бы совсем другой. Не этой Имоен.~
@64   = ~Раньше я была малышкой, которую волновали лишь поручения Винтропа. А теперь я Дитя Баала, со мной считаются.~
@65   = ~Я повзрослела. После того, что пережила. И... и, может, все не так уж и плохо.~
@66   = ~А еще "грозная". *Грозная* Имоен, с которой считаются.~
@67   = ~А теперь ты помогаешь спасти Королевства от злобных Отродий Баала. Вполне сносно помогаешь.~
@68   = ~Ты стала моей лучшей помощницей! Да что еще нужно?~
@69   = ~Ух ты, потрясающее открытие. Может все-таки пойдем, а?~
@70   = ~Да, это тоже.~
@71   = ~Нет-нет, ты все неправильно понял, дурачок! Вот Имоен и ее лучший помощник, <CHARNAME>! О как. Все это знают.~ ~Нет-нет, ты все не так поняла, глупышка! Вот Имоен и ее лучшая помощница, <CHARNAME>! О как. Все это знают.~
@72   = ~Ладно, спасибо за тоненький лучик света, <CHARNAME>. "Эй, Имоен, мы торчим здесь из-за тебя, пока ты справляешься с душевными терзаниями!"~
@73   = ~В любом случае - спасибо, что выслушиваешь.~
@74   = ~ Спасибо, братишка. За все.~ ~Спасибо, сестренка. За все.~

