@0    = ~我曾一度以为你不会来找我了呢。~ [lk#blank]
@1    = ~我等呀等，等呀等，但你就是不来。~
@2    = ~我很抱歉。我已经尽最快的可能赶来这里了。~
@3    = ~我不知道该说些什么。~
@4    = ~过去的几周都是最坏的情况，爱蒙。~
@5    = ~我能来找你已经是你的幸运了。~
@6    = ~是的，我当然知道。我知道你已经尽可能快地赶来了。我只是……~
@7    = ~我记得……我唯一能掌握时间的办法就是他的视察。他每天都来和我说话，告诉我……一些事情……~
@8    = ~有几天他说的话一直在我的脑海里挥之不去。他一直在说，而我只能听着。因为这里除了墙壁、地板和监牢以外一无所有。我试着不去听，可是……~
@9    = ~我努力不去听那些话，可他总有办法……让那些声音进入我的脑袋里。~
@10   = ~他夺走了我的自由意志，有几天我就想……我就想要是能解脱就好了。我曾一度如此期望……~
@11   = ~对不起，我不该这样。这不是你的错，是你救了我。我不敢想象如果你不来……我会做出什么事。~
@12   = ~这没什么，你不需要担心。~
@13   = ~我当然会来，你可是我的妹妹。~
@14   = ~我知道你最近的经历很可怕，但那已经结束了。如今你在我身边。~
@15   = ~但我还是做到了。所以停止在这件事情上的唠叨吧。~
@16   = ~你说了算。我不太了解情况。~
@17   = ~好吧。我是说，我确实很幸运。我不是忘恩负义的人，但这实在――~
@18   = ~我知道这一切会过去的。可是我……~
@19   = ~谢谢你。~
@20   = ~我知道。可是我……~
@21   = ~当我醒来时，在禁魔监狱，我看到你的脸……~
@22   = ~一开始我以为自己在做梦，或者是他在戏弄我。我不相信这一切。他告诉我……他说你永远不会来找我了。~
@23   = ~我很抱歉自己怀疑你。~
@24   = ~是他让你怀疑我。这没什么可担心的。~
@25   = ~你被一个疯子法师关了起来，老天都不知道你会发生什么……而你却为自己怀疑我这件事道歉？~
@26   = ~我会永远在你身边，永远。~
@27   = ~是这样，好吧。谢谢。~
@28   = ~我永远也不该怀疑你。你是<CHARNAME>_，对吗？我的小<PRO_BROTHERSISTER>_，这个人从来不会让我失望。~
@29   = ~嗯，你把它们放在一起说是让我听上去有些傻。但是……我永远也不该怀疑你。你从来也不会让我失望。~
@30   = ~我知道。~
@31   = ~我永远也不该怀疑你。我很抱歉。我曾希望，但是……我很高兴看到你出现。~
@32   = ~让我们赶路吧。~
@33   = ~从来也不会。~
@34   = ~所以，<CHARNAME>，你灵魂上的那块漏洞今天怎么样了？~ [lk#blank]
@35   = ~还好，谢谢。~
@36   = ~你那怀疑的样子让我不知道是该直视还是该大笑。~
@37   = ~好吧，我很高兴你是在开玩笑，至少。~
@38   = ~我现在真的没有时间开玩笑，爱蒙。~
@39   = ~不在那种记不得自己干了什么的周期里了？不再有杀戮的愤懑？~
@40   = ~对巴尔之子来说，你永远难以预料。今天还是欢声和笑语，结果下一分钟……就变成了谋杀与残害。~
@41   = ~好奇怪，我感觉自己现在就有杀戮的愤懑了！~
@42   = ~你还好吗？~
@43   = ~你怎么了，爱蒙？~
@44   = ~我们现在真的没时间搞这个。~
@45   = ~快，来人，武装起来。趁她还没有因为坏脾气而把我们都杀了！~
@46   = ~好吧，你可以两种事都做。但那看起来会有点奇怪。所以，呃……~
@47   = ~喔，我并不是在开玩笑。绝不，所以……~
@48   = ~嗯，好吧。坏脾气小姐。如果我不被允许开玩笑，我大概也不会把这双从你背包里拿到的靴子还给你了。~
@49   = ~别冒傻气。~
@50   = ~这是什么玩笑？~
@51   = ~我真的没时间搞这个。~
@52   = ~嗯，好吧。坏脾气先生。如果我不被允许开玩笑，我大概也不会把这双从你背包里拿到的靴子还给你了。~
@53   = ~我为什么不会？~
@54   = ~是的，你近来也不是兴高采烈小姐了。~
@55   = ~我不想要这样，爱蒙。~
@56   = ~因为前不久你还在说自己现在有多糟糕？~
@57   = ~如果你想要这样，随便吧。~
@58   = ~你是什么意思？~
@59   = ~我不这么认为。~
@60   = ~（叹气）如果我开玩笑，气氛就不会显得太糟糕。~
@61   = ~再说，如果我不开玩笑，这里又有谁愿意开呢，你知道吗？~
@62   = ~抱歉，我并不想要这样……~
@63   = ~你还记得那座地牢吗，<CHARNAME>？~ [lk#blank]
@64   = ~“他”的地牢？~
@65   = ~这不是一件容易忘怀的事。~
@66   = ~我尽量不去忘记。~
@67   = ~我很爱回忆自己被折磨和试验的那个地方。~
@68   = ~你怎么认为？~
@69   = ~确实不是。~
@70   = ~我……我一直不愿睡觉。我尽量不去睡觉，因为当我入睡时……~
@71   = ~有时是那座地牢……有时是禁魔监狱。但他却一直在那儿，他监视着，切割着，这就是原因……~
@72   = ~这让我很害怕，因为我……我发现自己在听他讲，好像被血腥所吸引，而且想要……想要拿起匕首，切割……~
@73   = ~我……我想要杀戮，想要痛楚，而且我……我渴望那些。~
@74   = ~他对我做了一些事，<CHARNAME>。他撕碎了我，而如今……我感到一切都很糟糕。~
@75   = ~没事了，你现在在我这里。你不用再去想那些事了，都结束了。~
@76   = ~重新振作起来，爱蒙。我们没有时间让你一蹶不振。~
@77   = ~所以你不知道他也对我做了同样的事？~
@78   = ~我必须听这种事吗？比起听你的唠叨，我还有更多重要的事要做。你注意点。~
@79   = ~虽然你这么说，但并不是这样。<CHARNAME>，事情没有结束。你不明白，他毁掉了我，我如今已经支离破碎。而且也没有……也没有办法能让我再次复原，因为他仍然占据着我！~
@80   = ~你不明白，<CHARNAME>。他毁掉了我，我如今已经支离破碎。而且也没有……也没有办法能让我再次复原，因为他仍然占据着我！~
@81   = ~他告诉过我。他告诉了我一些也许不曾和你讲的东西。因为你很强硬，你可以抵御那些。但我……我已四分五裂，我太脆弱了。~
@82   = ~你……你不明白，他毁掉了我，我如今已经支离破碎。而且也没有……也没有办法能让我再次复原，因为他仍然占据着我！~
@83   = ~你……你没有“时间”？~
@84   = ~我想……算了吧。我会试着不去打扰你。~
@85   = ~抱歉。~
@86   = ~我不再完整了，我感到有东西在我体内，那块灵魂的污秽，我感到它在增长。我感到它正侵蚀着我，我不知道还有多少真实的自我保留下来。~
@87   = ~我不会让它占据你的。我们会把你的灵魂取回来，我保证。~
@88   = ~一切都会好起来的，妹妹。我们会解决这一切的。~
@89   = ~我也能够感受到。那实在把我吓死了。~
@90   = ~这一切非常戏剧性，振作点。你还不是马上就要死了。~
@91   = ~好吧，我相信你。如果你说我们可以，我们就可以。只是……~
@92   = ~拜托，让这一切快点结束吧。~
@93   = ~我恐惧的并不是死亡。~
@94   = ~我觉得……我觉得好些了。我感到再次完整了。~ [IMOEN69]
@95   = ~我还以为自己永远也不会恢复正常了。~
@96   = ~我从没想过自己会这样讲，但感谢众神。我真不知道自己还能坚持多久了。~
@97   = ~你真的没问题吗？~
@98   = ~好吧，我很高兴至少我们两人中的一个找回了自己的灵魂。~
@99   = ~这一次，把它照看得更好一点，好吗？~
@100  = ~有一段时间你看上去真的不太好。~
@101  = ~嗯，我没有。~
@102  = ~我不知道谁能在我们的处境下安然无恙，但我……好些了。我已经不再处于消失的边缘了。~
@103  = ~事情会好起来的，会好的。~
@104  = ~我们会找到他的。等到那时，我们绝对会毫不留情地惩罚他，比任何神明还要严苛地惩罚他。~
@105  = ~我会尽一切可能来帮助你，小<PRO_BROTHERSISTER>。你帮助过我，你救了我。现在我也要来拯救你了。~
@106  = ~呵，我会尽我所能的。~
@107  = ~是的。~
@108  = ~但是……事情会好起来的，会好的。~
@109  = ~简直难以相信会有人想要摧毁如此漂亮的事物……即使是艾瑞尼卡斯。~
@110  = ~艾瑞尼卡斯不断触及新的下限。~
@111  = ~是的，这让人难以相信。~
@112  = ~复仇会驱使人们做出可怕的事情。~
@113  = ~我们需要在他招致更多破坏之前阻止他，来吧。~
@114  = ~我不知道这是不是“新的”下限……他曾经也尝试过这种事，你知道。只是这一次……他看上去快要成功了。~
@115  = ~我一直在想一座真正的精灵城市会是什么样子。它比故事中流传的还要更美。~
@116  = ~他曾经也尝试过这种事，你知道。只是这一次……他看上去快要成功了。~
@117  = ~看来复仇就是他唯一还记得的事，所以恐怖的恶行就是他现在最想要的了。~
@118  = ~我就站在你的身后，让我们结束这一切吧。~
@119  = ~某种程度上，我不确定他还能否控制自己。无论他走到哪儿，都只会招致死亡与毁灭。即使是面对他曾经钟爱的事物。~
@120  = ~他曾恋慕艾丽星胜过任何人，而最终他却毁掉了一切。这当然是他的过错，只是……~
@121  = ~似乎他所碰触的一切都会化为灰烬，连他自己都难以控制。~
@122  = ~听上去你有些为他感到遗憾。~
@123  = ~有时候我会去想我们巴尔之子和他又有什么不同。~
@124  = ~他这一切是罪有应得。~
@125  = ~他当然可以控制了，你脑子出毛病了还是怎么？~
@126  = ~好吧，我想有一点。~
@127  = ~我仍然记得那些僧侣们曾诵唱到……“混乱将伴随他们的脚步而播撒。智慧的阿蓝多如是说。”~
@128  = ~区别在于我们试图与人为善。我们试图修正自己的过错，而且我们想要“防止”邪恶的事情发生。~
@129  = ~我想我只能对他表示遗憾。~
@130  = ~也许吧，我不知道。我想我对他感到遗憾。~
@131  = ~我不知道。也许我有些……出毛病了。但我能理解他内心深处的某些东西，即使我如此憎恨他。~
@132  = ~最恐怖的地方在于，相比其他人，我或许是最能了解他的人。~
@133  = ~我们都知道不能拥有灵魂是什么样的处境。他已经很长，很长时间不再拥有灵魂了……~
@134  = ~我明白你的意思……~
@135  = ~也许吧，但他的所作所为……~
@136  = ~我实在难以对艾瑞尼卡斯感到遗憾。~
@137  = ~看看他们都对他做了什么。拿走他的灵魂，他的生命，还有他所珍视的一切。~
@138  = ~难怪他想要复仇。~
@139  = ~我想他内心深处的某一部分会渴望死亡……尽管他一定会不惜一切地抵抗到最后。~
@140  = ~来吧，说得够多了。让我们为这一切做个了结吧。~
@141  = ~他所做的一切是无法被饶恕的。他要为此付出生命。~
@142  = ~我仍然痛恨他。他所做的一切是无法被饶恕的，他要为此付出生命。~
@143  = ~所以……就是这里了。很应景，我觉得。对你和我来说，早晚有一天也会终结于此处，我的小<PRO_BROTHERSISTER>？毕竟我们干了许多坏事呀。~ [lk#blank]
@144  = ~是的，你确实。但我不知道自己会不会。~
@145  = ~你对这里并不感到陌生。~
@146  = ~而且会与艾瑞尼卡斯一起，重要的是。~
@147  = ~让我们继续吧。~
@148  = ~没错，我忘了你是个正儿八经的人。抱歉，可这种事总是从我的脑海里溜走。谁知道我们那个死去的谋杀之神父亲更偏爱谁呢。~
@149  = ~是的。尤其是想到我们的父亲是那个已经死去的谋杀之神的时候。~
@150  = ~你说得没错。而且还会与我们那个已经死去的谋杀之神父亲一起。~
@151  = ~喔，怎么了，没有时间欣赏景色了吗？即使我们终结于此也并不令人感到惊讶。毕竟我们的父亲是那个死去的谋杀之神。~
@152  = ~回到家里的感觉不错吧？~
@153  = ~并不是，不。~
@154  = ~烈火、硫磺、恶魔……你还能期望什么呢，是吗？~
@155  = ~让我们结束这一切吧。我并不想要在这里逗留更长的时间。~
@156  = ~切，这反应实在太平淡了。真的<CHARNAME>，我对你期待更多呢。~
@157  = ~我也不知道，听上去挺完美的，是的。~
@158  = ~我知道你的意思。这并不怎么令人愉悦，不是吗？~
@159  = ~无论如何……我想告诉你很高兴能和你一起站在这里。你为我做了许多事，多到我没办法回报你。~
@160  = ~我们一起经历了很多事，不是吗？战争、折磨、监禁所、巨龙……这听上去几乎不可能，但我们都做到了。~
@161  = ~这让我们的衣着有点脏了，也许。~
@162  = ~我从未想过还有谁会一直站在我的身边。~
@163  = ~如今我们已经走到这里了，让我们结束这一切吧。~
@164  = ~是的，不过我也不想让它们崭新地如同我们刚出发的时候一样。~
@165  = ~我也一样。~
@166  = ~没错，我们会的。~
@167  = ~许多糟糕的事情发生了，但我们足够有能力应付它们，对吗？无法摧毁你的东西会让你变得更强大。~
@168  = ~所以，这会很轻松。我们会彻底粉碎这个……这个“法师”，然后回到我们自己的生活。~
@169  = ~感谢所有这一切。我无法找到比你更好的<PRO_BROTHERSISTER>了。~
@170  = ~现在让我们杀了那个混蛋吧。~