@0    = ~“混乱、纷争将会随之而起。”~
@1    = ~他确实不是在开玩笑，对吗？~
@2    = ~他并没有在开玩笑。~
@3    = ~这要是玩笑就好了。~
@4    = ~我不敢相信你还记得这些。~
@5    = ~谁会在乎呢？~
@6    = ~你知道，在过去的几个月里，我觉得我们已经目睹了太多城市受到攻击。而且所有的攻击都毫无例外与巴尔之子有关。~
@7    = ~先是沙洛佛克，然后是艾瑞尼卡斯，现在是雅加苏拉……混乱与纷争确实随之而起了。~
@8    = ~我们已经看到成为一名巴尔之子到底意味着什么了……屈服于那污秽会让你变成什么样子。萨拉督许只是……让它有了更多的意味。~
@9    = ~所有这些生命，全都……蒸发了，消失了。一切只是因为那力量。~
@10   = ~所以这就是我们必须制止这一切的原因。~
@11   = ~一想到这件事就让人感到害怕，我们或许也会变成那样。~
@12   = ~这就是我们不能屈服于那污秽的原因。~
@13   = ~嘿，我有时确实很专心的！再说，葛立安也教会我用心学习。~
@14   = ~我想我现在知道原因了。~
@15   = ~没必要变得这么暴躁，坏脾气的家伙。我正在思考。~
@16   = ~是的，是的。我们确实。~
@17   = ~你？呵，我实在不敢想象……你绝不是那种容易被操控的人！~
@18   = ~你是对的。我们不能，否则……我都不敢去设想。~
@19   = ~我从来都没有如此考虑这件事。但我们……与他们相互关联，通过巴尔。~
@20   = ~其他的巴尔子嗣和你一样都是我的<PRO_BROTHERSISTER>。这或许是对我们关系的一种恰当定位。~
@21   = ~非也。血脉并不是连接你我的唯一东西，爱蒙。~
@22   = ~某种程度上，确实如此。~
@23   = ~我几乎都不愿意如此设想这种事。~
@24   = ~你是我的妹妹，无论我们分享血脉与否。~
@25   = ~你真是幸运。我是说，谁不想有一个像我这样的妹妹呢？~
@26   = ~我想这无关紧要。你依然是<CHARNAME>，而我依然是爱蒙。这两件事永远也不会改变。~
@27   = ~总之，我们还有一大堆邪恶的同胞等着我们去处理。走吧。~
@28   = ~一想到我们也有可能变成那个试炼中的鬼魂就让我感到有点恐惧。我们也可能会变成那样。~
@29   = ~是的，那确实有点恐怖。~
@30   = ~不，我们不会的。~
@31   = ~某些时刻，我曾经接近那种样子。~
@32   = ~那不是“有点恐惧”，那简直是要吓死人了。~
@33   = ~我知道变成那副样子有多简单。只要你放弃抵抗，向那个在你的脑海里低语的声音投降。那是一种杀戮的欲望，制造痛苦的欲望。~
@34   = ~那些梦境……如果我不停抵抗，不停抵抗，可它还是战胜了我，该怎么办？我会成为一个没有灵魂的杀人机器吗，就像那个鬼魂一样？~
@35   = ~你不会让那种事发生在我身上，对吗，<CHARNAME>？~
@36   = ~当然不会。~
@37   = ~我会提前杀了你。~
@38   = ~让我们期望这种事永远也不会发生。~
@39   = ~真的吗？喔……我是说，如果你受到引诱……~
@40   = ~很好，而且我也绝不会让那种事发生在你身上。~
@41   = ~呵……真没想到这种话能从你嘴里说出来。但这可能是唯一的解决办法，我想。~
@42   = ~如果我们永远相互支持，我就不用去被动地期望，而你也不用。~
@43   = ~来吧，让我们继续吧。~
@44   = ~你还记得吗，你在次元空间里经受的某次试炼中……被问到是否想要寻回自己的天真？自己的犹疑？~
@45   = ~是的？怎么了？~
@46   = ~我记得我拒绝了。~
@47   = ~现在不是谈论这件事的时候，爱蒙。~
@48   = ~这引起了我的思考。假如我当时处在你的位置的话……这听上去会很吸引我。回到那个我还……一无所知的年代。~
@49   = ~如果我是你，我也许会接受它。~
@50   = ~其实我也不能说不想。~
@51   = ~你为什么会想要保持无知呢？~
@52   = ~并不是所有的“现在”都是不好的。~
@53   = ~切，好吧。随你的便。~
@54   = ~我希望能从很多……过去的回忆中解脱出来。我们经历了很多事，其中有些……有些事是你无法忘怀的。~
@55   = ~也许回到一无所知的日子挺不错的。不用担心自己会因为身上的污秽而遭遇什么危险。~
@56   = ~那确实不错，可我们从来没有这个福气。~
@57   = ~也忘掉我们一起走过来的这一路？忘掉我们已经完成的这些事？~
@58   = ~你经历了很多事，但逃避永远也解决不了问题。~
@59   = ~其实也不是无知，而是……~
@60   = ~你是对的，但是……~
@61   = ~我猜不透。~
@62   = ~不。你是对的。但有一些事……怎么说，它们还是被忘记的好。~
@63   = ~我想……如果一切都没有发生，如果我还待在烛堡里，我不会是现在的我。我不会成为自己。~
@64   = ~曾经，我只是一个孩子，唯一要担心的只有温斯罗普交给我的杂务。如今我是个巴尔之子，是不可忽视的一股力量。~
@65   = ~我不再是一个孩子了，由于我所经历的一切。所以……所以这终归是件好事，或许吧。~
@66   = ~你应该加上“可怕的”。一股“可怕的”力量。~
@67   = ~如今你正从巴尔子嗣的摧毁下试图拯救整个国度。我要说你干得不错。~
@68   = ~你永远是我的密友！所以你还缺少什么呢？~
@69   = ~所以你有了这惊人的感悟，我们可以继续前进了吗，拜托？~
@70   = ~是的，没错。~
@71   = ~不不不，你完全搞错了，笨货！是爱蒙和她的密友，<CHARNAME>！嘻，所有人都知道的。~
@72   = ~好吧，谢谢这一缕阳光，<CHARNAME>。“切，爱蒙，我正在为你而战，可你却忙于照顾自己脆弱的心理创伤！”~
@73   = ~无论如何，谢谢你听我说这些。~
@74   = ~谢谢你，我的小<PRO_BROTHERSISTER>。感谢你为我所做的一切。~