@0    = ~"A œlad ich przejœcia bêdzie znaczyæ chaos."~

@1    = ~On wcale nie robi³ sobie ¿artów, prawda?~

@2    = ~Nie, to nie by³y ¿arty.~

@3    = ~Niestety.~  

@4    = ~Nie mogê uwierzyæ, ¿e wci¹¿ to pamiêtasz.~

@5    = ~Kto by siê przejmowa³?~

@6    = ~Wiesz, przez ostatnie miesi¹ce dane nam by³o zobaczyæ wiêcej oblê¿onych miast, ni¿ komukolwiek innemu. Do tego we wszystkie ataki zamieszane by³y dzieci Bhaala.~

@7    = ~Pierw Sarevok, póŸniej Irenicus, a teraz Yaga-Shura... to wszystko faktycznie "znaczy chaos".~  

@8    = ~Widzieliœmy co oznacza bycie dzieckiem Bhaala... co siê dzieje, gdy Dziecko podda siê naszej naturze. Saradush jednak nadaje temu...wiêksze znaczenie.~  ~Widzia³yœmy co oznacza bycie dzieckiem Bhaala... co siê dzieje, gdy Dziecko odda siê dziedzictwu. Saradush jednak nadaje temu...wiêksze znaczenie.~  

@9    = ~Te wszystkie ¿ycia... po prostu trach i koniec z nimi. A to wszystko przez ¿¹dzê potêgi.~ 

@10   = ~To dlatego musimy to zakoñczyæ.~

@11   = ~To przera¿aj¹ce wiedzieæ, ¿e takie coœ mog³o nas czekaæ.~

@12   = ~Dlatego nie mo¿emy siê oddaæ dziedzictwu.~

@13   = ~Hej, ja naprawdê czasami uwa¿am! Poza tym, Gorion kaza³ mi to zapamiêtaæ.~

@14   = ~Teraz chyba wiem dlaczego.~

@15   = ~Nie ma co siê irytowaæ, marudo. Tak tylko sobie rozmyœlam.~

@16   = ~Tak. Zgadza siê.~

@17   = ~Ciebie? Ciê¿ko mi sobie to wyobraziæ... przecie¿ niez³e z ciebie popychad³o!~

@18   = ~Masz racjê. Nie mo¿emy, albo inaczej... chyba nie chce wiedzieæ co by siê sta³o.~

@19   = ~Nigdy o tym tak nie myœla³am, ale... jesteœmy z nimi w pewien sposób spokrewnieni. Przez Bhaala.~

@20   = ~S¹ dla nas takim rodzeñstwem, jakim ty jesteœ dla mnie. To jakoœ dziwnie...stawia nasze pokrewieñstwo w zupe³nie innym œwietle.~

@21   = ~Nie zgadzam siê. Krew to nie wszystko, Imoen.~

@22   = ~W pewnym sensie.~

@23   = ~Chyba nie chcê o tym w myœleæ w ten sposób.~

@24   = ~Wiêzy krwi nie s¹ wa¿ne. Tak, czy inaczej jesteœ moj¹ siostr¹.~ 

@25   = ~Heh, szczêœciarz. Znaczy - kto by mnie nie chcia³ za siostrê?~ ~Heh, szczêœciara. Znaczy - kto by mnie nie chcia³ za siostrê?~

@26   = ~Zdaje siê, ¿e to nie ma wiêkszego znaczenia. Jakby nie by³o, ty dalej jesteœ <CHARNAME>, a ja jestem Imoen. To siê nie zmieni.~

@27   = ~Tak czy inaczej, mamy wiele z³ego rodzeñstwa do zabicia. Ruszajmy dalej.~

@28   = ~To przera¿aj¹ce, ¿e mo¿emy staæ siê jak cienie siebie samych. To znaczy, mogliœmy siê staæ.~

@29   = ~To trochê straszne, fakt.~

@30   = ~Nie, nie stalibyœmy siê czymœ takim.~

@31   = ~A ju¿ zdarzy³o mi siê byæ na pograniczu stania siê kimœ takim.~

@32   = ~To nie jest "trochê straszne" - raczej zabójczo przera¿aj¹ce.~

@33   = ~Wiem jakie to mo¿e byæ proste - poddaæ siê temu. S³uchaæ tego co w nas szepcze aby tylko... wpaœæ w chêæ mordowania. Krzywdzenia.~
@34   = ~A je¿eli chodzi o te sny... to co je¿eli ja bêdê walczyæ i walczyæ, a one wci¹¿ bêd¹ wygrywaæ? Wtedy stanê siê maszyn¹ do zabijania, tak jak to...coœ?~
@35   = ~Nie pozwolisz, by mnie to spotka³o, prawda <CHARNAME>?~

@36   = ~Oczywiœcie, ¿e nie.~

@37   = ~Ju¿ prêdzej sam ciê zabijê.~ ~Ju¿ prêdzej sama ciê zabijê.~

@38   = ~Miejmy nadziejê, ¿e nigdy do tego nie dojdzie.~

@39   = ~Naprawdê? Rany... znaczy, je¿eli nawet ciebie to kusi...~
@40   = ~Dobrze. I ja nigdy nie pozwolê, by to samo sta³o siê z tob¹.~

@41   = ~Heh... Nie s¹dzi³am, ¿e tego typu s³owa kiedykolwiek bêd¹ brzmia³y tak pocieszaj¹co, ale zawsze jest ten pierwszy raz.~

@42   = ~Je¿eli bêdziemy trzymaæ siê razem, nie bêdziemy potrzebowaæ "nadziei". Jakoœ damy sobie radê.~

@43   = ~Dobra, no to ruszajmy.~

@44   = ~W jednym z testów w Sferze Kieszeniowej pytano ciê o zwrot twojej nieœwiadomoœci... niewinnoœci - pamiêtasz? W ogóle bierzesz pod uwagê tak¹ mo¿liwoœæ?~  

@45   = ~Tak? Ale o co w³aœciwie ci chodzi?~

@46   = ~Odmówi³em, o ile dobrze pamiêtam.~ ~Odmówi³am, o ile dobrze pamiêtam.~

@47   = ~Nie teraz, Imoen.~

@48   = ~Tak sobie tylko myœlê. Gdybym by³a na twoim miejscu... nie wiem czy bym siê nie skusi³a. Wiesz, wróciæ do czasów kiedy... nie zna³am i nie widzia³am tego wszystkiego.~

@49   = ~Na twoim miejscu mog³abym siê na to zgodziæ.~

@50   = ~Nie mogê zaprzeczyæ, ¿e to by³o kusz¹ce.~

@51   = ~Czemu chcia³abyœ byæ tak¹ ignorantk¹? Bo to by³aby ignorancja.~

@52   = ~Nie wszystko co nas spotka³o by³o "z³em".~

@53   = ~Pfe, dobra. Niech bêdzie po twojemu.~

@54   = ~Ja chcia³abym nie pamiêtaæ o... o wielu rzeczach. Przeszliœmy przez masê rzecz, a niektóre z nich... o niektórych nie mo¿na po prostu zapomnieæ.~

@55   = ~To by³oby mi³e byæ nieœwiadom¹, niewinn¹. Nie musieæ siê obawiaæ skazy, któr¹ w sobie kryjemy.~

@56   = ~Faktycznie, ale nie mamy tego przywileju.~

@57   = ~I zapomnieæ to wszystko? Co byœmy w ten sposób osi¹gnêli?~ ~I zapomnieæ to wszystko? Co byœmy w ten sposób osi¹gnê³y?~

@58   = ~Wiele przesz³aœ, ale unikanie problemów, ignorowanie ich, nie jest rozwi¹zaniem.~

@59   = ~Mo¿e nie ignorantk¹, ale...~

@60   = ~Masz racjê, ale...~

@61   = ~Chyba nie.~
@62   = ~Nie. Masz racjê. Po prostu jest kilka rzeczy... o których najlepiej by by³o zapomnieæ.~

@63   = ~Chyba... je¿eli bym tego wszystkiego nie zobaczy³a, je¿eli zosta³abym w Candlekeep, to nie by³abym tym, kim jestem. Nie by³abym sob¹.~

@64   = ~Wtedy by³am jeszcze dzieckiem i nie musia³am siê przejmowaæ niczym innym jak poleceniami Winthropa. A teraz jestem Dzieckiem Bhaala. Si³¹, z któr¹ trzeba siê liczyæ.~         

@65   = ~Nie jestem ju¿ dzieckiem, a to dziêki temu co mnie spotka³o, wiêc... mo¿e w tym wszystkim jest coœ dobrego. Coœ w³aœciwego.~
@66   = ~Zapomnia³aœ o "strachu". Jesteœmy "si³¹, której trzeba siê baæ".~
@67   = ~A teraz walczysz ze z³em, zniszczeniem sianym przez Dzieci Bhaala. I ca³kiem nieŸle sobie radzisz.~
@68   = ~I jesteœ moim popychad³em! Czego chcieæ wiêcej?~

@69   = ~Dobra, a teraz skoro sp³ynê³a ju¿ na ciebie ta wyj¹tkowa wiedza...~

@70   = ~No tak, to te¿.~

@71   = ~Och, nie-nie! Znowu wszystko pokrêci³eœ! To ja, Imoen, oraz moje popychad³o - <CHARNAME>! Ba! Wszyscy o tym wiedz¹.~ ~Och, nie-nie! Znowu wszystko pokrêci³aœ! To ja, Imoen, oraz moje popychad³o - <CHARNAME>! Ba! Wszyscy o tym wiedz¹.~

@72   = ~Có¿, dziêki za pocieszenie z twojej strony, <CHARNAME>. "Jasne, Imoen, zawsze do dyspozycji, gdy bêdziesz mia³a jakiekolwiek emocjonalne rozterki!" Pf!~

@73   = ~Tak czy inaczej, dziêki, ¿e mnie wys³ucha³eœ.~ ~Jakkolwiek, dziêki, ¿e mnie wys³ucha³aœ.~ 

@74   = ~Dziêki, bracie. Za wszystko.~ ~Dziêki, siostro. Za wszystko.~ 
