@0    = ~Zastanawia³am siê, czy w ogóle siê po mnie zjawisz.~ [lk#blank]
@1    = ~Czeka³am i czeka³am, ale ciebie nie by³o...~
@2    = ~Przepraszam. Stara³em siê jak mog³em.~ ~Przepraszam. Stara³am siê jak mog³am.~
@3    = ~Nie wiem co ci na to odpowiedzieæ.~
@4    = ~To by³y najwy¿ej tygodnie, Imoen.~ 
@5    = ~Powinnaœ byæ szczêœliwa, ¿e w ogóle siê pojawi³em.~ ~Powinnaœ byæ szczêœliwa, ¿e w ogóle siê pojawi³am.~
@6    = ~Racja. To znaczy, wiem. Z pewnoœci¹ stara³eœ siê robiæ co w twojej mocy. Chodzi o to, ¿e...~ ~Racja. To znaczy, wiem. Z pewnoœci¹ stara³aœ siê robiæ co w twojej mocy. Chodzi o to, ¿e...~
@7    = ~Ja pamiêtam... pamiêtam, ¿e jedynym sposobem na mierzenie czasu, by³y jego systematyczne wizyty. Rozmawia³ ze mn¹ ka¿dego dnia... mówi³ ró¿ne rzeczy...~
@8    = ~Czasami trudno by³o temu wszystkiemu zaprzeczyæ jakiegoœ... sensu. Siedzia³am i s³ucha³am, bo nie by³o tam nic innego poza zimnymi œcianami i pod³og¹. Stara³am siê go nie s³uchaæ, ale mimo wszystko...~
@9    = ~Stara³am siê, ale on mia³ sposoby na to, by... wedrzeæ siê do mych myœli.~ 
@10   = ~Pozbawi³ mnie wolnej woli, a niektóre dni... dziêki temu sta³y siê prostsze. Ja chcia³am...~
@11   = ~Przepraszam, nie powinnam by³a. To nie twoja wina. Uratowa³eœ mnie. Gdybyœ siê wtedy nie pojawi³...~ ~Przepraszam, nie powinnam by³a. To nie twoja wina. Uratowa³aœ mnie. Gdybyœ siê wtedy nie pojawi³a...~
@12   = ~Spokojnie. Ju¿ wszystko dobrze.~
@13   = ~Nie móg³bym ciê zostawiæ. Jesteœ moj¹ siostr¹.~ ~Nie mog³abym ciê zostawiæ. Jesteœ moj¹ siostr¹.~
@14   = ~Wiem, ¿e to przez co przesz³aœ by³o koszmarem, ale on ju¿ siê skoñczy³. Znów jesteœ tu ze mn¹.~
@15   = ~Ale tak siê nie sta³o, wiêc skoñcz z tym gdybaniem.~
@16   = ~Skoro tak mówisz. Nie wiem.~
@17   = ~Racja. Nie chodzi, o to, ¿e nie jestem ci wdziêczna, tylko - ~
@18   = ~Wiem, ¿e wszystko bêdzie dobrze, tylko... ~
@19   = ~Dziêkujê.~
@20   = ~Wiem, ale...~
@21   = ~Kiedy siê obudzi³am - tam w Czarowiêzach - i zobaczy³am twoj¹ twarz...~
@22   = ~Myœla³am, ¿e to sen, albo jedna z jego gier. Nie mog³am w to uwierzyæ. On mówi³... ¿e nigdy po mnie nie przyjdziesz.~
@23   = ~Przepraszam, ¿e zw¹tpi³am.~
@24   = ~To by³a jego sprawka. Nie musisz siê tym przejmowaæ.~
@25   = ~By³aœ uwiêziona przez szalonego maga i jedynie bogowie wiedz¹ co ci robi³... a ty siê martwisz faktem, ¿e we mnie zw¹tpi³aœ?~
@26   = ~Zawsze mo¿esz na mnie liczyæ. Zawsze.~
@27   = ~Tak... Dziêkujê.~
@28   = ~Nigdy nie powinnam by³a zw¹tpiæ. W koñcu jesteœ <CHARNAME>, prawda? Bratem - kimœ, kto by mnie nie zostawi³.~ ~Nigdy nie powinnam by³a zw¹tpiæ. W koñcu jesteœ <CHARNAME>, prawda? Siostr¹ - kimœ, kto by mnie nie zostawi³.~
@29   = ~Có¿, kiedy mówisz o tym w taki sposób, brzmi to trochê niem¹drze, ale... nigdy nie powinnam by³a w ciebie w¹tpiæ. Nie zostawi³byœ mnie. Nie ty.~ ~Có¿, kiedy mówisz o tym w taki sposób, brzmi to trochê niem¹drze, ale... nigdy nie powinnam by³a w ciebie w¹tpiæ. Nie zostawi³abyœ mnie. Nie ty.~
@30   = ~Wiem.~
@31   = ~Nigdy nie powinnam by³a w ciebie zw¹tpiæ. Przepraszam. Po prostu mia³am nadziejê, ¿e... Po prostu ciesze siê, ¿e siê zjawi³eœ.~ ~Nigdy nie powinnam by³a w ciebie zw¹tpiæ. Przepraszam. Po prostu mia³am nadziejê, ¿e... Po prostu ciesze siê, ¿e siê zjawi³aœ.~
@32   = ~Ruszajmy dalej.~
@33   = ~Nigdy.~
@34   = ~Wiêc, <CHARNAME>, jak siê czujesz z t¹ pustk¹, która zosta³a po twojej duszy?~ [lk#blank]
@35   = ~Ca³kiem dobrze, dziêki.~
@36   = ~A¿ nie jestem pewien, czy siê z tego œmiaæ, czy mo¿e p³akaæ.~~A¿ nie jestem pewna, czy siê z tego œmiaæ, czy p³akaæ.~
@37   = ~Có¿, cieszê siê, ¿e wróci³a przynajmniej czêœæ twojego humoru.~
@38   = ~Nie mam teraz czasu na tego typu ¿arty, Imoen.~
@39   = ~¯adnych luk w pamiêci? ¯¹dzy mordu? Kto wie, czy jakaœ pozosta³oœæ po tym nadal siê w nas nie kryje.~
@40   = ~Z nami - Dzieæmi Bhaala - to nigdy nic nie wiadomo. Jednego dnia œmiech i ¿arty - i nagle - w kolejnej chwili... bum! RzeŸ i rozpacz.~
@41   = ~Có¿, czujê, ¿e w³aœnie nadchodzi jeden z tych morderczych sza³ów! £uu... Aaa...~
@42   = ~Wszystko w porz¹dku?~
@43   = ~Co siê dzieje, Imoen?~
@44   = ~Naprawdê nie mamy na to czasu.~
@45   = ~Szybko! Wszyscy do broni, zanim ta dziewka zabije nas swoim niedorzecznym humorem!~
@46   = ~Có¿, mo¿na to robiæ jednoczeœnie, ale wygl¹da³oby to nieco dziwnie. Wiêc, heh...~
@47   = ~Ale¿ ja wcale nie ¿artujê. Co to, to nie. Wiêc, heh...~
@48   = ~Có¿, dobrze, Pani Marudna. Skoro nie wolno mi ¿artowaæ, to chyba te¿ nie wolno mi zwracaæ tych butów, które uprzednio zdarzy³o mi siê zabraæ z twojego plecaka.~
@49   = ~Nie b¹dŸ g³upia.~
@50   = ~Coœ nie tak z moimi ¿artami?~
@51   = ~Naprawdê nie mam na to czasu.~
@52   = ~Có¿, dobrze, Pani Marudna. Skoro nie wolno mi ¿artowaæ, to chyba te¿ nie wolno mi zwracaæ tych butów, które zniknê³y ci z plecaka.~
@53   = ~A czemu by nie?~
@54   = ~Có¿, ostatnio nie by³aœ Pann¹ Pocieszn¹.~
@55   = ~Nie zas³ugujê na to, Imoen.~
@56   = ~Bo jeszcze niedawno mówi³aœ o tym jaka jesteœ pokrêcona?~
@57   = ~Skoro taka w³aœnie chcesz byæ - dobrze.~
@58   = ~Co masz na myœli?~
@59   = ~Chyba nie.~
@60   = ~(wzdycha) Kiedy ¿artujê z tego, to nie przyt³acza mnie to a¿ tak bardzo.~
@61   = ~Swoj¹ drog¹, gdybym zamilk³a, to na kogo spad³aby rola 'rozœmieszacza'?~
@62   = ~Przepraszam. Ja nie chcia³am, by...~
@63   = ~Pamiêtasz jeszcze lochy, <CHARNAME>?~ [lk#blank]
@64   = ~*Jego* lochy?~
@65   = ~Trudno o nich zapomnieæ.~
@66   = ~Nie. Staram siê je zapomnieæ.~
@67   = ~Uwielbiam zapamiêtywaæ wszystkie miejsca, w których mnie torturowano, i próbowano pozbawiæ mnie ¿ycia.~
@68   = ~Co masz na myœli?~
@69   = ~Racja.~
@70   = ~Ja... nie spa³am, bo kiedy œpiê to...~
@71   = ~Czasami widzê lochy, innym razem Czarowiêzy, ale *jego* widzê zawsze - obserwuj¹cego, tn¹cego, t³umacz¹cego dlaczego...~
@72   = ~To mnie przera¿a, bo - bo w tym wszystkim widzê siebie, pragnê ws³uchaæ siê w zew krwi, pragnê wzi¹æ nó¿, i ci¹æ, dŸgaæ...~
@73   = ~Chcê zabijaæ...chcê cierpienia, tego wszystkiego...~
@74   = ~On zrobi³ mi coœ z³ego, <CHARNAME>. Roz³o¿y³ mnie na czêœæ i... z³o¿y³, ale nic do siebie nie pasuje.~
@75   = ~Wszystko dobrze. Jesteœ tu ze mn¹ i ju¿ nie musisz o tym myœleæ. To siê skoñczy³o.~
@76   = ~Daj temu spokój. Nie mamy czasu, ¿eby sie rozklejaæ~
@77   = ~Myœlisz, ¿e ze mn¹ obchodzi³ siê lepiej?~
@78   = ~Naprawdê muszê tego s³uchaæ? Mam lepsze rzeczy do roboty, ni¿ s³uchanie twojego biadolenia. Musisz z tym ¿yæ.~
@79   = ~To wcale nie jest tak. <CHARNAME>, to siê nie skoñczy³o. On mnie zmieni³. To wszystko siê zmieni³o i... i nie ma sposobu, by to naprawiæ, bo on wci¹¿ mnie ma! Jestem w tej jego mocy...~
@80   = ~Nic nie rozumiesz, <CHARNAME>. On mnie zmieni³, to wszystko siê zmieni³o... nie ma sposobu, by to naprawiæ, bo on wci¹¿ mnie ma! Jestem w tej jego mocy...~
@81   = ~Mówi³ do mnie. Mówi³ mi rzeczy, o których tobie nie powiedzia³, gdy¿ ja jestem s³absza. Tobie uda³oby siê oprzeæ temu wszystkiemu, ale ja...by³am rozbita.~
@82   = ~Ty nie... ty nie rozumiesz. On mnie zmieni³, to wszystko siê zmieni³o... nie ma sposobu, by to naprawiæ, bo on wci¹¿ mnie ma! Jestem w tej jego mocy...!~
@83   = ~Ty...ty nie masz *czasu*!?~
@84   = ~Ja... niewa¿ne. Nie bêdê zawracaæ twojej zapracowanej g³owy.~
@85   = ~Przepraszam.~
@86   = ~Ja nie jestem pe³na. Czegoœ brakujê i ja to czujê. Narastaj¹ca skaza tu - w œrodku mnie. To siê mn¹ ¿ywi. Prawdê mówi¹c nie wiem ile *mnie* jest jeszcze w tym ciele.~
@87   = ~Nie pozwolê by to mi ciê zabra³o. Odzyskamy to co on ci wydar³. Obiecujê.~
@88   = ~Wszystko bêdzie dobrze, siostra. Jakoœ przez to przejdziemy.~ 
@89   = ~Ja te¿ to czujê. Przera¿a mnie to.~
@90   = ~To wszystko jest nieco dramatyczne, ale przecie¿ to nie jest tak, ¿e zaraz tu umrzemy.~
@91   = ~Dobra. Ufam ci. Skoro mówisz, ¿e nam siê uda, to siê uda, ale...~
@92   = ~Proszê...skoñczmy to jak najszybciej.~
@93   = ~To nie œmierci siê bojê.~
@94   = ~Ja...czuje siê lepiej. Znowu jestem...kompletna.~ [IMOEN69]
@95   = ~I to w³aœnie wtedy, gdy uwierzy³am, ¿e ju¿ nigdy nie zape³nimy tej pustki.~
@96   = ~Nie s¹dzi³am, ¿e kiedykolwiek to powiem, ale dziêki wam, bogowie! Nie wiem ile jeszcze uda³oby mi siê wytrzymaæ.~
@97   = ~Na pewno wszystko dobrze?~
@98   = ~Có¿, cieszê siê, ¿e przynajmniej jedno z nas odzyska³o dusze.~
@99   = ~Tym razem lepiej pilnuj swojej duszy.~
@100  = ~Twój wczeœniejszy stan niezbyt ci sprzyja³.~ 
@101  = ~Nie, nie do koñca.~
@102  = ~Nie wiem czy ktokolwiek na naszym miejscu czu³by siê dobrze, ale... z pewnoœci¹ czujê siê lepiej. Ju¿ niewiele brakowa³o...~
@103  = ~Teraz wszystko zmieni siê na lepsze. Wszystko siê zmieni.~
@104  = ~Dopadniemy go, a gdy tak siê stanie, to doœwiadczy wiêkszego bólu, ni¿ ten zes³any przez wszystkich bogów. Odp³acimy mu siê.~
@105  = ~Zrobiê wszystko, aby ci pomóc, <CHARNAME>. Gdyby nie ty... Ale teraz to ja ciê z tego wyci¹gnê. Pora siê odwdziêczyæ.~
@106  = ~Heh. Zrobiê co siê da.~
@107  = ~Ta.~
@108  = ~Ale... teraz wszystko zmieni siê na lepsze. Wszystko.~
@109  = ~Trudno mi uwierzyæ, ¿e ktoœ mo¿e chcieæ zniszczyæ coœ tak wspania³ego. Nawet *on*... Irenicus.~
@110  = ~Stacza siê coraz bardziej. Jest besti¹.~
@111  = ~Tak, trudno w to uwierzyæ.~
@112  = ~Zemsta popycha do najgorszych czynów.~ 
@113  = ~Musimy go powstrzymaæ, zanim wyrz¹dzi wiêksze szkody. Ruszajmy.~
@114  = ~Nie wiem czy siê stacza. Mo¿e zawsze taki by³... to nie pierwszy raz, jak chce uczyæ coœ tak strasznego. Tyle, ¿e tym razem... zdaje siê, ¿e wygrywa.~ 
@115  = ~Zawsze siê zastanawia³am jak wygl¹da prawdziwe elfickie miasto. Jest wspanialsze, ni¿ te w historiach.~
@116  = ~To nie pierwszy raz kiedy robi coœ takiego. Tyle, ¿e tym razem wygrywa...~
@117  = ~A zemsta, to jedyne co mu zosta³o, wiêc... jest zdolny tylko do czynienia potwornych rzeczy. Tego wszystkiego.~
@118  = ~Jestem tu¿ za tob¹. Zakoñczmy to.~
@119  = ~Ju¿ sama nie wiem do czego jest zdolny. Gdziekolwiek by siê nie pojawi³, niesie œmieræ i zniszczenie. Nawet do miejsc, które kocha.~ 
@120  = ~Kocha³ Ellesime bardziej, ni¿ kogokolwiek innego. Nawet wtedy...on zabi³ to co miêdzy nimi by³o. To wszystko by³a jego wina, ale...~
@121  = ~Wszystko czego dotnie, zamienia siê w proch. Nic na to nie poradzi.~
@122  = ~To brzmi, jak gdyby by³o ci go szkoda.~
@123  = ~Czasami siê zastanawiam czy my - Dzieci Bhaala - nie jesteœmy tacy sami.~
@124  = ~Zas³uguje na to, co go czeka.~
@125  = ~Oczywiœcie, ¿e zamienia siê w proch. Dopiero teraz to widzisz? Jesteœ jakaœ opóŸniona?~
@126  = ~Có¿, chyba masz racjê.~
@127  = ~Wci¹¿ pamiêtam mnichów wyœpiewuj¹cych "a œlad ich przejœcia bêdzie znaczyæ chaos. Tak oto rzecze mêdrzec Alaundo".~
@128  = ~Ró¿nica polega na tym, ¿e staramy siê czyniæ dobro. Staramy siê naprawiaæ nasze b³êdy i *nie dopuszczaæ* do takich katastrof jak ta tutaj.~
@129  = ~Chyba mi go szkoda.~
@130  = ~Mo¿e. Ju¿ sama nie wiem. Mo¿e mi go ¿al.~
@131  = ~Nie wiem. Mo¿e... mo¿e coœ jest ze mn¹ nie tak. Jakbym go w pewnym sensie rozumia³a, ale równoczeœnie te¿ nienawidzi³a.~
@132  = ~Najdziwniejsze w tym wszystkim jest to, ¿e chyba znam go najlepiej ze wszystkich.~
@133  = ~Oboje najlepiej wiemy jak to jest nie mieæ duszy. On ¿yje w ten sposób od d³u¿szego czasu..~
@134  = ~Wiem, co masz na myœli.~
@135  = ~Mo¿e, ale to wszystko co uczyni³...~
@136  = ~Nigdy nie bêdzie mi go szkoda.~
@137  = ~Spójrz co mu zrobiono. Zabrano jego duszê, jego ¿ycie...wszystko o co siê troszczy³.~ 
@138  = ~Nic dziwnego, ¿e pragnie zemsty.~
@139  = ~Myœlê, ze jakaœ czêœæ Irenicusa przyjê³aby œmieræ z ulg¹... ale on bêdzie walczy³ do¿ycia do samego koñca.~ 
@140  = ~Dosyæ rozmów. Ruszajmy. Mam wiele do zrobienia.~
@141  = ~To co uczyni³ jest niewybaczalne. Zas³uguje na œmieræ.~
@142  = ~Nadal go nienawidzê. To wszystko jest niewybaczalne i jedyne, na co zas³uguje, to œmieræ.~
@143  = ~A...a wiêc to koniec. Zdaje siê, ¿e tak powinno byæ. Patrz¹c po nas, to prêdzej czy póŸniej wyl¹dowalibyœmy w tym miejscu, prawda? Hej, ale co z tym z³ym zachowaniem i innymi takimi?~ [lk#blank]
@144  = ~Có¿, ty na pewno byœ tu wyl¹dowa³a, ale ja?~
@145  = ~Heh, zgadzam siê. To musia³o siê tak skoñczyæ.~
@146  = ~No i jeszcze kwestia Irenicusa.~
@147  = ~Zakoñczmy to.~
@148  = ~Tak, zapomnia³am, ¿e ty jesteœ idealny. Przepraszam, ale wszystko mi siê ju¿ miesza w g³owie... te myœli o naszym "tatku", œmierci i innych takich.~ ~Tak, zapomnia³am, ¿e ty jesteœ idealna. Przepraszam, ale wszystko mi siê ju¿ miesza w g³owie... te myœli o naszym "tatku", œmierci i innych takich.~ 
@149  = ~Ta. No i nie zapominajmy, ¿e nasz ojczulek to poleg³y bóg mordu.~
@150  = ~No i tu masz racjê. Nie wspominaj¹c o tym, ¿e nasz tatunio to poleg³y bóg mordu.~
@151  = ~Ej, nie mamy czas na podziwianie wnêtrz? Có¿, to chyba nic dziwnego, ¿e skoñczyliœmy w takim miejscu. Z tat¹ takim jak nasz...~
@152  = ~Czujesz siê jak w domu?~
@153  = ~Nie. Nie ca³kiem.~
@154  = ~Ogieñ, siarka, demony - czego chcieæ wiêcej?~
@155  = ~Zakoñczmy to. Nie chce spêdziæ tu wiêcej czasu, ni¿ muszê.~
@156  = ~Eh, to tylko ma³y wypad do ni¿szych planów. Doprawdy, po tobie spodziewa³am sie czegoœ wiêcej.~
@157  = ~Hmmm. Dla mnie to brzmi idealnie.~
@158  = ~Wiem co masz na myœli. To niezbyt pocieszaj¹ce, prawda?~
@159  = ~Ale wracaj¹c do rzeczy... Cieszê siê, ¿e jesteœmy tu razem. Uczyni³eœ dla mnie wiêcej i chyba nigdy nie bêdê w stanie siê za to odp³aciæ.~ ~Ale wracaj¹c do rzeczy... Cieszê siê, ¿e jesteœmy tu razem. Uczyni³aœ dla mnie wiêcej i chyba nigdy nie bêdê w stanie siê za to odp³aciæ.~
@160  = ~Przez tak wiele przeszliœmy, prawda? Wojny, tortury, azyl, smoki... a¿ trudno w to uwierzyæ. Ale to prawda.~
@161  = ~No i chyba nie wyszliœmy z tego bez szwanku.~
@162  = ~Jeœli mia³abym przejœæ przez to raz jeszcze, to tylko z tob¹.~
@163  = ~A teraz jesteœmy tu - gotowi by to zakoñczyæ.~
@164  = ~Ta. Chocia¿ nie wiem czy wola³abym siê cofn¹æ i znów byæ t¹ Imoen z Candlekeep.~
@165  = ~Tak samo i ja.~
@166  = ~I to w³aœnie zrobimy.~
@167  = ~Zdarzy³o siê wiele strasznych rzeczy, ale to przez nie jesteœmy silniejszy, prawda? Co nas nie zabije, to nas wzmocni.~
@168  = ~No to wszystko powinno pójœæ z górki. Zmia¿d¿ymy tego...tego *maga* i odzyskamy nasze ¿ycie.~
@169  = ~Dziêki - za wszystko. Nikt nie mo¿e siê pochwaliæ lepszym bratem.~ ~Dziêki - za wszystko. Nikt nie mo¿e siê pochwaliæ lepsz¹ siostr¹.~
@170  = ~A teraz pozb¹dŸmy siê tego potwora.~