// Dialogues
IF
    Global("I#ImoenFriendshipActive","GLOBAL",0)
    InParty(Myself)
    GlobalGT("chapter","GLOBAL",%bg2_chapter_3%)
    !Global("C#IM_ImoenStays","GLOBAL",1) //technical compatibility with Imoen4Ever
THEN
  RESPONSE #100
    RealSetGlobalTimer("I#ImoenFriendshipTalksTimer","GLOBAL",1200)
    SetGlobal("I#ImoenFriendshipTalks","GLOBAL",1)
    SetGlobal("I#ImoenFriendshipActive","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    RealGlobalTimerExpired("I#ImoenFriendshipTalksTimer","GLOBAL")
    Global("I#ImoenFriendshipActive","GLOBAL",1)
    OR(3)
      Global("I#ImoenFriendshipTalks","GLOBAL",1)
      Global("I#ImoenFriendshipTalks","GLOBAL",3)
      Global("I#ImoenFriendshipTalks","GLOBAL",5)
THEN
  RESPONSE #100
    IncrementGlobal("I#ImoenFriendshipTalks","GLOBAL",1)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    RealGlobalTimerExpired("I#ImoenFriendshipTalksTimer","GLOBAL")
    Global("I#ImoenFriendshipActive","GLOBAL",1)
    CombatCounter(0)
    !See([ENEMY])
    OR(3)
      Global("I#ImoenFriendshipTalks","GLOBAL",2)
      Global("I#ImoenFriendshipTalks","GLOBAL",4)
      Global("I#ImoenFriendshipTalks","GLOBAL",6)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END

// Suld
IF
    InParty(Myself)
    See(Player1)
    AreaCheck("AR2800")
    Global("I#ImoenFriendshipActive","GLOBAL",1)
    Global("I#ImoenFriendshipSuld","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("I#ImoenFriendshipSuld","GLOBAL",1)
    RealSetGlobalTimer("I#ImoenFriendshipTalksTimer","GLOBAL",120)
END

IF
    InParty(Myself)
    See(Player1)
    AreaCheck("AR2800")
    Global("I#ImoenFriendshipSuld","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("I#ImoenFriendshipSuld","GLOBAL",2)
END


IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("I#ImoenFriendshipSuld","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END


// Hell
IF
    InParty(Myself)
    See(Player1)
    AreaCheck("AR2900")
    Global("I#ImoenFriendshipActive","GLOBAL",1)
    Global("I#ImoenFriendshipHell","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("I#ImoenFriendshipHell","GLOBAL",1)
    RealSetGlobalTimer("I#ImoenFriendshipTalksTimer","GLOBAL",120)
END

IF
    InParty(Myself)
    See(Player1)
    AreaCheck("AR2900")
    Global("I#ImoenFriendshipHell","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("I#ImoenFriendshipHell","GLOBAL",2)
END


IF
    InParty(Myself)
    See(Player1)
    !StateCheck(Myself,CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("I#ImoenFriendshipHell","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialogue(Player1)
END
