@0    = ~"Chaos will be sown from their passing."~
@1    = ~He really wasn't joking around, was he?~
@2    = ~No, he wasn't.~
@3    = ~If only he was.~
@4    = ~I can't believe you remember that.~
@5    = ~Who cares?~
@6    = ~You know, in the past few months, I think we've probably seen more cities attacked than most. And all of the attacks relating to the Bhaalspawn in some way.~
@7    = ~First Sarevok, then Irenicus, now Yaga-Shura... chaos really has been sown.~
@8    = ~We've seen what being a Bhaalspawn really means... what happens when you really give in to the taint. Saradush just sorta... gives it a new meaning.~
@9    = ~All those lives, just... poof, gone. And for nothing other than power.~
@10   = ~That's why we have to stop this.~
@11   = ~It's frightening to think, we could have been like that.~
@12   = ~That's why we can't give in to the taint.~
@13   = ~Hey, I do pay attention sometimes! Besides, Gorion made me learn it by heart.~
@14   = ~I guess now I know why.~
@15   = ~No need to get snippy, grumpy guts. I've just been thinking.~
@16   = ~Yeah. Yeah, we do.~
@17   = ~You? Heh, I can hardly imagine it... you're way too much of a pushover!~
@18   = ~You're right. We can't, or else... I don't really want to think about it.~
@19   = ~I've never really thought about it this way, but we're... related to them. Through Bhaal.~
@20   = ~The other Bhaalspawn are as much our brothers and sisters as you're my <PRO_BROTHERSISTER>. Kinda puts our relationship in perspective.~
@21   = ~Hardly. Blood isn't the only thing that binds us, Imoen.~
@22   = ~It does, in a way.~
@23   = ~I don't really like to think about it like that.~
@24   = ~You're my sister, whatever our blood ties.~
@25   = ~Lucky for you. I mean, who wouldn't want me as a sister?~
@26   = ~I guess it doesn't really matter, though. You're still <CHARNAME>, and I'm still Imoen, and that's not going to change.~
@27   = ~Anyway, we've got a bunch of evil siblings to kill. Come on.~
@28   = ~It's a bit scary to think that we could have been like that wraith. That we could be.~
@29   = ~It is a little scary, yes.~
@30   = ~No, we couldn't.~
@31   = ~I've come close, on a few occasions.~
@32   = ~It's not "a bit scary," it's downright frightening.~
@33   = ~I know how easy it would be. To just give up, to give in to the whispers in the back of my mind. The urge to kill, to cause pain.~
@34   = ~And with these dreams... what if I fight and fight, but it still wins? Would I become a soulless killing machine, like that wraith?~
@35   = ~You wouldn't let that happen to me, would you, <CHARNAME>?~
@36   = ~Of course not.~
@37   = ~I'd rather kill you first.~
@38   = ~Let's hope it never comes to that.~
@39   = ~Really? Wow... I mean, if even you're tempted...~
@40   = ~Good. And I'll never let it happen to you.~
@41   = ~Heh... I never thought I'd be comforted by those words, but there's a first for everything, I guess.~
@42   = ~If we stick together, I don’t have to hope. And neither do you.~
@43   = ~C'mon, let's get going.~
@44   = ~You remember, in one of the challenges back in your pocket plane... you were asked if you wanted back your innocence? Your doubt?~
@45   = ~Yes? What of it?~
@46   = ~I turned it down, as I remember.~
@47   = ~Not now, Imoen.~
@48   = ~It got me thinking. If I had have been in your place... it would have been tempting. To go back to a time when I knew... none of this.~
@49   = ~In your place, I might have wanted it.~
@50   = ~I can't say I didn't.~
@51   = ~Why would you ever want to be ignorant?~
@52   = ~Not all of "this" has been bad.~
@53   = ~Sheesh, fine. Have it your way.~
@54   = ~I'd like to be free of the memories of... well, a lot of things. We've been through a lot, and some things... some things you can't un-see.~
@55   = ~It might be nice to be innocent again. Not to have to worry that I'm going to give in to the taint.~
@56   = ~It would be nice, but we don't have that luxury.~
@57   = ~And forget about our time on the road? What we've accomplished?~
@58   = ~You've been through a lot, but avoidance never solved a problem.~
@59   = ~Maybe not ignorant, but...~
@60   = ~You're right, but...~
@61   = ~I guess not.~
@62   = ~No. You're right. But there are some things that... well, they're best left forgotten.~
@63   = ~I suppose... if nothing had happened, if I'd stayed in Candlekeep, I wouldn't be who I am now. I wouldn't be me.~
@64   = ~Back then, I was just a kid, with nothing other than Winthrop's chores to worry about. And now I'm a Bhaalspawn, a force to be reckoned with.~
@65   = ~I'm not a kid anymore. And that's because of what I've been through. So... so maybe something good came of it, after all.~
@66   = ~You forgot "fearsome". A *fearsome* force to be reckoned with.~
@67   = ~And now you're helping to save the realms from destruction by Bhaalspawn. I'd say you're going pretty well.~
@68   = ~And you get to be my sidekick! What else could you want?~
@69   = ~Now that you've had this startling revelation, can we get a move on, please?~
@70   = ~Well, that too.~
@71   = ~Nono, you've got it all wrong, doofus! It's Imoen and her sidekick, <CHARNAME>! Duh. Everybody knows that.~
@72   = ~Well, thanks for that little ray of sunshine there, <CHARNAME>. "Gee, Imoen, I'm here for you while you work through your crippling emotional pain!"~
@73   = ~Anyway. Thanks for listening.~
@74   = ~Thanks, little <PRO_BROTHERSISTER>. For everything.~
