@0    = ~I was beginning to wonder if you were ever going to come for me.~ [lk#blank]
@1    = ~I waited, and waited, but you never came.~
@2    = ~I'm sorry. I tried to get there as quickly as I could.~
@3    = ~I don't know what to say.~
@4    = ~It was weeks at worst, Imoen.~
@5    = ~You're lucky I came for you at all.~
@6    = ~Right. I mean, of course you did. I know you got to me as quickly as you could. I just...~
@7    = ~I remember... the only way I could keep track of time was his visits. He spoke to me every day, told me... things...~
@8    = ~Some days it was hard to stop what he was saying from making sense. He talked, and I listened, because there was nothing else except the walls and the floor and the ceiling, and I tried not to, but...~
@9    = ~I tried so hard, but he has ways of... of getting into your head.~
@10   = ~He robbed me of my free will, and some days it was... it was easier that way. I used to wish...~
@11   = ~I'm sorry, I shouldn't. It wasn't your fault. You saved me. I don't know what I'd have done if... if you'd never came.~
@12   = ~It's okay. You don't have to worry.~
@13   = ~Of course I came. You're my sister.~
@14   = ~I know what you went through was horrible, but it's over. You're here now.~
@15   = ~But I did, so stop going on about it.~
@16   = ~If you say so. I don't really know.~
@17   = ~Right. I mean, of course I am. I'm not ungrateful, but it was just - ~
@18   = ~I know it'll be okay. But I... ~
@19   = ~Thank you.~
@20   = ~I know. But I...~
@21   = ~When I woke up, in Spellhold, seeing your face...~
@22   = ~At first I thought I was dreaming, or that he was toying with me. I couldn't believe it. He told me... he said you'd never come for me.~
@23   = ~I'm sorry I doubted you.~
@24   = ~He made you doubt me. It isn't worth worrying about.~
@25   = ~You were imprisoned by an insane mage, who did the gods know what to you... and you're worried about the fact that you doubted me?~
@26   = ~I will always be there for you. Always.~
@27   = ~Right. Well, thanks.~
@28   = ~I should never have doubted you. You're <CHARNAME>, right? My little <PRO_BROTHERSISTER>, who'd never let me down.~
@29   = ~Well, when you put it like that it does sound a little silly, but... I should never have doubted you. You wouldn't let me down.~
@30   = ~I know.~
@31   = ~I should never have doubted you. I'm sorry. I hoped, but... I'm just glad you came.~
@32   = ~Let's get going.~
@33   = ~Not ever.~
@34   = ~So, <CHARNAME>, how's that gaping hole where your soul used to be today?~ [lk#blank]
@35   = ~Just fine, thanks.~
@36   = ~I'm not sure whether to laugh or stare at you skeptically.~
@37   = ~Well, I'm glad you're joking, at least.~
@38   = ~I don't really have time for jokes right now, Imoen.~
@39   = ~No periods where you can't remember where you were? No murderous rages?~
@40   = ~You never know, with us Bhaalspawn. One day it could be cheer and laughter, and then the next minute... BAM, murder and mayhem.~
@41   = ~Why, I think I feel a murderous rage coming on right now!~
@42   = ~Are you feeling okay?~
@43   = ~What's going on, Imoen?~
@44   = ~We really don't have time for this.~
@45   = ~Quick, someone, get a weapon before she kills us all with bad humor!~
@46   = ~Well, you could do both, but it'd look kinda weird. So, uh...~
@47   = ~Oh, I'm not joking at all. No way. So, uh...~
@48   = ~Well, fine, Miss Grumpyguts. If I'm not allowed to joke, I guess I can't give back those boots I took from your pack earlier.~
@49   = ~Don't be stupid.~
@50   = ~What's with the jokes?~
@51   = ~I really don't have time for this.~
@52   = ~Well, fine, Mister Grumpyguts. If I'm not allowed to joke, I guess I can't give back those boots I took from your pack earlier.~
@53   = ~Why wouldn't I be?~
@54   = ~Well, you've not exactly been Miss Cheerful of late.~
@55   = ~I don't deserve that, Imoen.~
@56   = ~Because a while ago you were just talking about how messed up you were?~
@57   = ~If you're going to be like that, fine.~
@58   = ~What do you mean?~
@59   = ~I guess not.~
@60   = ~(sigh) If I joke about it, it doesn't seem so bad for a while.~
@61   = ~Besides, if I didn't joke, who around here would, ya know?~
@62   = ~Sorry. I wasn't trying to...~
@63   = ~Do you remember the dungeon, <CHARNAME>?~ [lk#blank]
@64   = ~*His* dungeon?~
@65   = ~It's not exactly easy to forget.~
@66   = ~I try not to, no.~
@67   = ~I do love remembering the places in which I've been tortured and experimented upon.~
@68   = ~What do you think?~
@69   = ~No. It's not.~
@70   = ~I... I haven't been sleeping. I try not to sleep, because when I sleep...~
@71   = ~Sometimes it's the dungeon... other times Spellhold. But he's always there, and he's watching, and cutting, explaining why...~
@72   = ~It scares me, because I - I find myself listening, and being fascinated by the blood, and wanting to... to take the knife, and cut...~
@73   = ~I - I want to kill, and hurt, and I'm... I'm hungry for it.~
@74   = ~He did things to me, <CHARNAME>. He ripped me apart and now I'm... I feel so wrong.~
@75   = ~It's okay. You're here, you don't have to think about it anymore. It's over.~
@76   = ~Snap out of it, Imoen. We don't have time for you to fall all to pieces on me.~
@77   = ~And you don't think he did things to me, too?~
@78   = ~Do I have to hear this? I've got more important things to do than listen to you blubber on. Deal with it.~
@79   = ~You say that, but it's not. <CHARNAME>, it's not over. You don't understand, he broke me and now I'm in pieces, and there's no... there's no way to put me back together because he still has me!~
@80   = ~You don't understand, <CHARNAME>, he broke me and now I'm in pieces, and there's no... there's no way to put me back together because he still has me!~
@81   = ~He told me. He told me things he would have never told you, because you were too strong, you'd have resisted but I - I fell apart and I was weak.~
@82   = ~You don't - you don't understand, he broke me and now I'm in pieces, and there's no... there's no way to put me back together because he still has me!~
@83   = ~You don't - you don't have *time*?~
@84   = ~I'll... it doesn't matter. I'll try not to bother you.~
@85   = ~I'm sorry.~
@86   = ~I'm not whole, and I can feel it inside me, this gaping blackness and I can feel it growing. I can feel it feeding on me, and I don't know how much *me* there is left.~
@87   = ~I won't let it take you. We'll get your soul back. I promise.~
@88   = ~It's going to be okay, sis. We're going to get through this.~
@89   = ~I can feel it too. And it scares me to death.~
@90   = ~This is all very dramatic, but come on. It's not like you're about to die.~
@91   = ~Okay. I trust you, and if you say we will, then we will, but please...~
@92   = ~Please, let's finish this soon.~
@93   = ~Death isn't what I'm afraid of.~
@94   = ~I feel... I feel better now. I feel whole again.~ [IMOEN69]
@95   = ~And just when it was beginning to think I'd never be normal again.~
@96   = ~I never thought I'd be one to say this, but thank the gods. I didn't know how much more I could take.~
@97   = ~You're really okay?~
@98   = ~Well, I'm glad at least one of us has a soul now.~
@99   = ~This time, look after it a bit better, okay?~
@100  = ~You were in pretty bad shape there for a while.~
@101  = ~No. I'm not.~
@102  = ~I don't know if anyone in our position could ever be okay, but... I'm better. I'm not on the losing side anymore.~
@103  = ~Things will get better. They will.~
@104  = ~We'll get him. And when we do, not even the gods could cause the pain we'll put him through for what he did to us.~
@105  = ~I will do everything I can to help you, little <PRO_BROTHERSISTER>. You helped me - you saved me. And I'm going to help save you.~
@106  = ~Heh. I'll do my best.~
@107  = ~Yeah.~
@108  = ~But... things will get better. They will.~
@109  = ~It's hard to believe anyone would want to destroy something so beautiful... even Irenicus.~
@110  = ~Irenicus continues to reach new lows.~
@111  = ~Yes, it is hard to believe.~
@112  = ~Revenge causes people to do terrible things.~
@113  = ~We need to stop him before he does any more damage. Come on.~
@114  = ~I don't know if this is a *new* low... he's tried it before, you know. Only this time... it looks like he succeeded.~
@115  = ~I always wondered what a real elven city would be like. It's even more amazing than the stories.~
@116  = ~He's tried this before, you know. Only this time... it looks like he succeeded.~
@117  = ~And since revenge is all he has left, terrible things are the only things he seems able to do.~
@118  = ~I'm right behind you. Let's finish this.~
@119  = ~In a way, I'm not sure he's able to help it. Wherever he goes, he causes death and destruction. Even to the things he loves.~
@120  = ~He loved Ellesime more than anything. And even then, what they had was destroyed. It was his fault, of course, but...~
@121  = ~It's like everything he touches turns to ash. He can't help it.~
@122  = ~You sound like you feel sorry for him.~
@123  = ~Sometimes I have to wonder if we Bhaalspawn are so different.~
@124  = ~He deserves whatever he gets.~
@125  = ~Of course he can help it. Are you stupid or something?~
@126  = ~Well, I guess I do.~
@127  = ~I still remember the monks chanting... "Chaos will be sown from their passing. So sayeth the wise Alaundo."~
@128  = ~The difference is that we try to do good. We try to fix our mistakes, and we're trying to *prevent* terrible things from happening.~
@129  = ~I guess I feel sorry for him.~
@130  = ~Maybe. I'm not sure. I guess I feel sorry for him.~
@131  = ~I don't know. Maybe there is something... wrong with me. But I can sorta understand where he's coming from, even while I hate him.~
@132  = ~The scary part is that I probably know him better than almost anyone else alive.~
@133  = ~And we both know what it's like not to have a soul. He hasn't had one for a long, long time..~
@134  = ~I understand what you mean.~
@135  = ~Maybe, but what he's done...~
@136  = ~I can't feel sorry for Irenicus.~
@137  = ~Look at what he had done to him. They took away his soul, his life, and everything he cherished.~
@138  = ~It's no wonder he wants revenge.~
@139  = ~I think a small part of him will welcome death... even though he'll fight to the end to prevent it.~
@140  = ~Come on. Enough talk. It's time to finish this.~
@141  = ~What he's done is unforgivable. He needs to die.~
@142  = ~I still hate him. What he's done is unforgiveable, and he needs to die for it.~
@143  = ~So... this is it. Kinda fitting, I guess. With you and me, it was only a matter of time before we ended up here, hey little <PRO_BROTHERSISTER>? What with the bad behavior and all.~ [lk#blank]
@144  = ~Well, with you, sure. I don't know about me, though.~
@145  = ~You've got a point there.~
@146  = ~And with Irenicus, doubly so.~
@147  = ~Let's get on with this.~
@148  = ~Right, I forgot that you're morally superior. Sorry, it just keeps slipping my mind, what with daddy dearest being the dead god of murder and all.~
@149  = ~Yup. Especially with daddy being the dead god of murder and all.~
@150  = ~You got that right. And with us especially, daddy dearest being the dead god of murder and all.~
@151  = ~Aww, what, no time to admire the scenery? It's not surprising this is where we end up, too, considering daddy dearest is the dead god of murder and all.~
@152  = ~Feel nice to be home?~
@153  = ~Not particularly, no.~
@154  = ~Fire, brimstone, demons - what more could one want, really?~
@155  = ~Let's just get this over with. I don't want to be here any longer than I have to.~
@156  = ~Sheesh, it's just a little lower plane action. Really, <CHARNAME>, I expected more of you.~
@157  = ~I really don't know. Sounds perfect, really.~
@158  = ~I know what you mean. It's not exactly cheery, is it?~
@159  = ~Anyway... I wanted to tell you that I'm glad we're here together. You've done a lot for me. More than I think I can ever repay.~
@160  = ~We've been through a lot, haven't we? Wars, torture, asylums, dragons... it hardly seems possible. But we did it.~
@161  = ~A little worse for wear, maybe.~
@162  = ~And I wouldn't have wanted anyone else by my side.~
@163  = ~And now we're here, ready to finish it.~
@164  = ~Yeah. Though I don't think I'd want to have come out of it the same as when I started.~
@165  = ~Me either.~
@166  = ~Damn right we are.~
@167  = ~Bad things have happened, but we're stronger for it, right? What doesn't kill you makes you stronger.~
@168  = ~So really, this should be easy. We're going to crush this - this *mage*, and get back our lives.~
@169  = ~Thanks for everything. I couldn't ask for a better <PRO_BROTHERSISTER>.~
@170  = ~Now let's kill this bastard.~
